// Snapshot [Event: 100]
// "uuid" : "89565151"
%def: "T0" "3.45711"

%init: 1 /*3 agents*/ x0:A(b[1]), x8:B(a[1] c[2]), x36:C(b[2])
%init: 1 /*3 agents*/ x1:A(b[1]), x7:B(a[1] c[2]), x24:C(b[2])
%init: 1 /*3 agents*/ x2:A(b[1]), x11:B(a[1] c[2]), x30:C(b[2])
%init: 1 /*3 agents*/ x3:A(b[1]), x12:B(a[1] c[2]), x34:C(b[2])
%init: 1 /*3 agents*/ x4:A(b[1]), x10:B(a[1] c[2]), x16:C(b[2])
%init: 1 /*2 agents*/ x6:B(a[.] c[1]), x17:C(b[1])
%init: 1 /*2 agents*/ x9:B(a[.] c[1]), x26:C(b[1])
%init: 1 /*2 agents*/ x13:B(a[.] c[1]), x44:C(b[1])
%init: 1 /*2 agents*/ x14:B(a[.] c[1]), x38:C(b[1])
%init: 1 /*1 agents*/ x15:C(b[.])
%init: 1 /*1 agents*/ x18:C(b[.])
%init: 1 /*1 agents*/ x19:C(b[.])
%init: 1 /*1 agents*/ x20:C(b[.])
%init: 1 /*1 agents*/ x21:C(b[.])
%init: 1 /*1 agents*/ x22:C(b[.])
%init: 1 /*1 agents*/ x23:C(b[.])
%init: 1 /*1 agents*/ x25:C(b[.])
%init: 1 /*1 agents*/ x27:C(b[.])
%init: 1 /*1 agents*/ x28:C(b[.])
%init: 1 /*1 agents*/ x29:C(b[.])
%init: 1 /*1 agents*/ x31:C(b[.])
%init: 1 /*1 agents*/ x32:C(b[.])
%init: 1 /*1 agents*/ x33:C(b[.])
%init: 1 /*1 agents*/ x35:C(b[.])
%init: 1 /*1 agents*/ x37:C(b[.])
%init: 1 /*1 agents*/ x39:C(b[.])
%init: 1 /*1 agents*/ x40:C(b[.])
%init: 1 /*1 agents*/ x41:C(b[.])
%init: 1 /*1 agents*/ x42:C(b[.])
%init: 1 /*1 agents*/ x43:C(b[.])
%init: 1 /*1 agents*/ x5:B(a[.] c[.])

