%agent: A(n, m)     %init: 100 A()
%agent: B(n, m)     %init: 100 B()
%agent: C(n, m)     %init: 100 C()
A(n[./1]), A(m[./1]) @ 1000 {0.0}
A(n[1/.]), A(m[1/.]) @ 1
B(n[./1]), B(m[./1]) @ 1000 {0.0}
B(n[1/.]), B(m[1/.]) @ 1
C(n[./1]), C(m[./1]) @ 1000 {0.0}
C(n[1/.]), C(m[1/.]) @ 1
A(n[./1]), B(m[./1]) @ 1000 {0.0}
A(n[1/.]), B(m[1/.]) @ 1
B(n[./1]), C(m[./1]) @ 1000 {0.0}
B(n[1/.]), C(m[1/.]) @ 1
C(n[./1]), A(m[./1]) @ 1000 {0.0}
C(n[1/.]), A(m[1/.]) @ 1
B(n[./1]), A(m[./1]) @ 1000 {0.0}
B(n[1/.]), A(m[1/.]) @ 1
C(n[./1]), B(m[./1]) @ 1000 {0.0}
C(n[1/.]), B(m[1/.]) @ 1
A(n[./1]), C(m[./1]) @ 1000 {0.0}
A(n[1/.]), C(m[1/.]) @ 1
%mod: [E] = 100 do $SNAPSHOT "snap_".[E].".ka";
%mod: [E] = 200 do $SNAPSHOT "snap_".[E].".ka";
%mod: [E] = 300 do $SNAPSHOT "snap_".[E].".ka";
%mod: [E] = 400 do $SNAPSHOT "snap_".[E].".ka";
%mod: [E] = 500 do $SNAPSHOT "snap_".[E].".ka";
%mod: [E] = 600 do $SNAPSHOT "snap_".[E].".ka"; $STOP ;
