// Snapshot [Event: 300]
// "uuid" : "974460868"
%def: "T0" "4.0874861130850075e-06"

%init: 1 /*17 agents*/ A(n[1] m[2]), B(n[3] m[1]), C(n[4] m[3]),
  B(n[5] m[4]), B(n[6] m[5]), A(n[7] m[6]), B(n[8] m[7]), C(n[9] m[8]),
  C(n[10] m[9]), A(n[11] m[10]), C(n[12] m[11]), C(n[13] m[12]),
  C(n[14] m[13]), C(n[15] m[14]), C(n[.] m[15]), B(n[2] m[16]), B(n[16] m[.])
%init: 1 /*13 agents*/ A(n[1] m[2]), C(n[.] m[1]), C(n[2] m[3]),
  B(n[3] m[4]), C(n[4] m[5]), B(n[5] m[6]), C(n[6] m[7]), C(n[7] m[8]),
  B(n[8] m[9]), B(n[9] m[10]), B(n[10] m[11]), C(n[11] m[12]), C(n[12] m[.])
%init: 1 /*11 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]),
  C(n[5] m[4]), B(n[6] m[5]), C(n[.] m[6]), C(n[2] m[7]), B(n[7] m[8]),
  C(n[8] m[9]), C(n[9] m[10]), B(n[10] m[.])
%init: 1 /*14 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[.] m[3]),
  C(n[2] m[4]), B(n[4] m[5]), A(n[5] m[6]), C(n[6] m[7]), A(n[7] m[8]),
  C(n[8] m[9]), B(n[9] m[10]), A(n[10] m[11]), C(n[11] m[12]),
  B(n[12] m[13]), B(n[13] m[.])
%init: 1 /*11 agents*/ A(n[1] m[2]), B(n[3] m[1]), C(n[4] m[3]),
  C(n[5] m[4]), B(n[6] m[5]), C(n[7] m[6]), C(n[8] m[7]), B(n[9] m[8]),
  B(n[.] m[9]), C(n[2] m[10]), C(n[10] m[.])
%init: 1 /*9 agents*/ B(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]), C(n[5] m[4]),
  B(n[6] m[5]), C(n[7] m[6]), C(n[.] m[7]), B(n[2] m[8]), B(n[8] m[.])
%init: 1 /*9 agents*/ A(n[.] m[1]), C(n[1] m[2]), C(n[2] m[3]), C(n[3] m[4]),
  B(n[4] m[5]), B(n[5] m[6]), C(n[6] m[7]), B(n[7] m[8]), C(n[8] m[.])
%init: 1 /*9 agents*/ A(n[1] m[2]), A(n[3] m[1]), C(n[4] m[3]), A(n[5] m[4]),
  C(n[6] m[5]), C(n[.] m[6]), C(n[2] m[7]), C(n[7] m[8]), A(n[8] m[.])
%init: 1 /*9 agents*/ A(n[1] m[.]), C(n[2] m[1]), B(n[3] m[2]), C(n[4] m[3]),
  A(n[5] m[4]), C(n[6] m[5]), B(n[7] m[6]), C(n[8] m[7]), A(n[.] m[8])
%init: 1 /*8 agents*/ A(n[1] m[2]), C(n[.] m[1]), B(n[2] m[3]), C(n[3] m[4]),
  A(n[4] m[5]), A(n[5] m[6]), C(n[6] m[7]), C(n[7] m[.])
%init: 1 /*8 agents*/ A(n[.] m[1]), A(n[1] m[2]), C(n[2] m[3]), C(n[3] m[4]),
  C(n[4] m[5]), B(n[5] m[6]), A(n[6] m[7]), C(n[7] m[.])
%init: 1 /*5 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[.] m[3]), C(n[2] m[4]),
  C(n[4] m[.])
%init: 1 /*4 agents*/ C(n[1] m[2]), C(n[3] m[1]), C(n[.] m[3]), C(n[2] m[.])
%init: 1 /*15 agents*/ A(n[1] m[2]), B(n[3] m[1]), A(n[4] m[3]),
  C(n[5] m[4]), A(n[6] m[5]), B(n[.] m[6]), C(n[2] m[7]), B(n[7] m[8]),
  A(n[8] m[9]), B(n[9] m[10]), B(n[10] m[11]), C(n[11] m[12]),
  B(n[12] m[13]), B(n[13] m[14]), B(n[14] m[.])
%init: 1 /*8 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[.] m[3]), B(n[2] m[4]),
  B(n[4] m[5]), B(n[5] m[6]), C(n[6] m[7]), B(n[7] m[.])
%init: 1 /*6 agents*/ A(n[1] m[.]), B(n[2] m[1]), B(n[3] m[2]), C(n[4] m[3]),
  C(n[5] m[4]), C(n[.] m[5])
%init: 1 /*5 agents*/ B(n[1] m[2]), C(n[3] m[1]), C(n[.] m[3]), C(n[2] m[4]),
  B(n[4] m[.])
%init: 1 /*5 agents*/ A(n[1] m[2]), C(n[.] m[1]), B(n[2] m[3]), C(n[3] m[4]),
  C(n[4] m[.])
%init: 1 /*5 agents*/ A(n[1] m[2]), B(n[.] m[1]), C(n[2] m[3]), C(n[3] m[4]),
  C(n[4] m[.])
%init: 1 /*4 agents*/ A(n[1] m[.]), C(n[2] m[1]), C(n[3] m[2]), C(n[.] m[3])
%init: 1 /*4 agents*/ A(n[1] m[2]), C(n[.] m[1]), C(n[2] m[3]), C(n[3] m[.])
%init: 1 /*5 agents*/ B(n[1] m[2]), C(n[3] m[1]), B(n[4] m[3]), C(n[.] m[4]),
  B(n[2] m[.])
%init: 1 /*5 agents*/ A(n[.] m[1]), B(n[1] m[2]), C(n[2] m[3]), B(n[3] m[4]),
  C(n[4] m[.])
%init: 1 /*5 agents*/ A(n[1] m[.]), C(n[2] m[1]), C(n[3] m[2]), B(n[4] m[3]),
  B(n[.] m[4])
%init: 1 /*5 agents*/ A(n[1] m[2]), C(n[3] m[1]), B(n[4] m[3]), B(n[.] m[4]),
  C(n[2] m[.])
%init: 1 /*4 agents*/ B(n[1] m[2]), C(n[3] m[1]), C(n[.] m[3]), B(n[2] m[.])
%init: 1 /*4 agents*/ B(n[1] m[.]), C(n[2] m[1]), C(n[3] m[2]), B(n[.] m[3])
%init: 1 /*5 agents*/ A(n[1] m[.]), C(n[2] m[1]), A(n[3] m[2]), C(n[4] m[3]),
  B(n[.] m[4])
%init: 1 /*4 agents*/ A(n[.] m[1]), C(n[1] m[2]), B(n[2] m[3]), C(n[3] m[.])
%init: 3 /*3 agents*/ B(n[.] m[1]), C(n[1] m[2]), C(n[2] m[.])
%init: 2 /*3 agents*/ B(n[1] m[2]), C(n[.] m[1]), C(n[2] m[.])
%init: 2 /*3 agents*/ B(n[1] m[.]), C(n[2] m[1]), C(n[.] m[2])
%init: 1 /*4 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[.] m[3]), A(n[2] m[.])
%init: 1 /*4 agents*/ A(n[.] m[1]), C(n[1] m[2]), A(n[2] m[3]), C(n[3] m[.])
%init: 2 /*3 agents*/ A(n[.] m[1]), C(n[1] m[2]), C(n[2] m[.])
%init: 1 /*3 agents*/ A(n[1] m[2]), C(n[.] m[1]), C(n[2] m[.])
%init: 7 /*2 agents*/ C(n[1] m[.]), C(n[.] m[1])
%init: 1 /*5 agents*/ A(n[1] m[2]), B(n[3] m[1]), C(n[.] m[3]), B(n[2] m[4]),
  B(n[4] m[.])
%init: 1 /*4 agents*/ A(n[1] m[2]), B(n[3] m[1]), C(n[.] m[3]), B(n[2] m[.])
%init: 2 /*4 agents*/ A(n[1] m[2]), B(n[.] m[1]), B(n[2] m[3]), C(n[3] m[.])
%init: 2 /*3 agents*/ B(n[1] m[2]), C(n[.] m[1]), B(n[2] m[.])
%init: 1 /*4 agents*/ A(n[.] m[1]), C(n[1] m[2]), A(n[2] m[3]), B(n[3] m[.])
%init: 1 /*4 agents*/ A(n[1] m[2]), C(n[3] m[1]), B(n[.] m[3]), A(n[2] m[.])
%init: 1 /*3 agents*/ A(n[.] m[1]), B(n[1] m[2]), C(n[2] m[.])
%init: 1 /*3 agents*/ A(n[1] m[2]), C(n[.] m[1]), B(n[2] m[.])
%init: 2 /*3 agents*/ A(n[1] m[2]), B(n[.] m[1]), C(n[2] m[.])
%init: 3 /*2 agents*/ B(n[1] m[.]), C(n[.] m[1])
%init: 7 /*2 agents*/ B(n[.] m[1]), C(n[1] m[.])
%init: 1 /*4 agents*/ A(n[1] m[2]), C(n[.] m[1]), A(n[2] m[3]), A(n[3] m[.])
%init: 3 /*2 agents*/ A(n[.] m[1]), C(n[1] m[.])
%init: 4 /*2 agents*/ A(n[1] m[.]), C(n[.] m[1])
%init: 23 /*1 agents*/ C(n[.] m[.])
%init: 1 /*6 agents*/ A(n[1] m[2]), A(n[3] m[1]), B(n[4] m[3]), B(n[.] m[4]),
  B(n[2] m[5]), B(n[5] m[.])
%init: 1 /*3 agents*/ A(n[.] m[1]), B(n[1] m[2]), B(n[2] m[.])
%init: 2 /*3 agents*/ A(n[1] m[2]), B(n[.] m[1]), B(n[2] m[.])
%init: 5 /*2 agents*/ B(n[1] m[.]), B(n[.] m[1])
%init: 1 /*3 agents*/ A(n[.] m[1]), A(n[1] m[2]), B(n[2] m[.])
%init: 4 /*2 agents*/ A(n[1] m[.]), B(n[.] m[1])
%init: 5 /*2 agents*/ A(n[.] m[1]), B(n[1] m[.])
%init: 18 /*1 agents*/ B(n[.] m[.])
%init: 2 /*2 agents*/ A(n[.] m[1]), A(n[1] m[.])
%init: 10 /*1 agents*/ A(n[.] m[.])

