// Snapshot [Event: 500]
// "uuid" : "974460868"
%def: "T0" "0.05410972157404397"

%init: 1 /*379 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]),
  B(n[5] m[4]), C(n[6] m[5]), A(n[7] m[6]), C(n[8] m[7]), C(n[9] m[8]),
  B(n[10] m[9]), B(n[11] m[10]), A(n[12] m[11]), A(n[13] m[12]),
  B(n[14] m[13]), B(n[15] m[14]), A(n[16] m[15]), C(n[17] m[16]),
  B(n[18] m[17]), B(n[19] m[18]), B(n[20] m[19]), C(n[21] m[20]),
  C(n[22] m[21]), B(n[23] m[22]), B(n[24] m[23]), C(n[25] m[24]),
  B(n[26] m[25]), A(n[27] m[26]), C(n[28] m[27]), B(n[29] m[28]),
  C(n[30] m[29]), C(n[31] m[30]), C(n[32] m[31]), B(n[33] m[32]),
  B(n[34] m[33]), C(n[35] m[34]), C(n[36] m[35]), B(n[37] m[36]),
  C(n[38] m[37]), B(n[39] m[38]), A(n[40] m[39]), C(n[41] m[40]),
  C(n[42] m[41]), A(n[43] m[42]), A(n[44] m[43]), C(n[45] m[44]),
  A(n[46] m[45]), C(n[47] m[46]), C(n[48] m[47]), C(n[49] m[48]),
  C(n[50] m[49]), A(n[51] m[50]), C(n[52] m[51]), A(n[53] m[52]),
  B(n[54] m[53]), A(n[55] m[54]), C(n[56] m[55]), B(n[57] m[56]),
  B(n[58] m[57]), B(n[59] m[58]), B(n[60] m[59]), A(n[61] m[60]),
  A(n[62] m[61]), B(n[63] m[62]), B(n[64] m[63]), C(n[65] m[64]),
  B(n[66] m[65]), A(n[67] m[66]), B(n[68] m[67]), C(n[69] m[68]),
  B(n[70] m[69]), A(n[71] m[70]), B(n[72] m[71]), B(n[73] m[72]),
  C(n[74] m[73]), C(n[75] m[74]), A(n[76] m[75]), C(n[77] m[76]),
  B(n[78] m[77]), B(n[79] m[78]), B(n[80] m[79]), A(n[81] m[80]),
  B(n[82] m[81]), C(n[83] m[82]), B(n[84] m[83]), A(n[85] m[84]),
  C(n[86] m[85]), C(n[87] m[86]), A(n[88] m[87]), C(n[89] m[88]),
  C(n[90] m[89]), A(n[91] m[90]), C(n[92] m[91]), B(n[93] m[92]),
  C(n[94] m[93]), A(n[95] m[94]), C(n[96] m[95]), B(n[97] m[96]),
  C(n[98] m[97]), A(n[99] m[98]), C(n[100] m[99]), A(n[101] m[100]),
  B(n[102] m[101]), C(n[103] m[102]), A(n[104] m[103]), C(n[105] m[104]),
  B(n[106] m[105]), C(n[107] m[106]), B(n[108] m[107]), B(n[109] m[108]),
  B(n[110] m[109]), A(n[111] m[110]), C(n[112] m[111]), C(n[113] m[112]),
  B(n[114] m[113]), B(n[115] m[114]), B(n[116] m[115]), C(n[117] m[116]),
  B(n[118] m[117]), B(n[119] m[118]), A(n[120] m[119]), B(n[121] m[120]),
  C(n[122] m[121]), A(n[123] m[122]), B(n[124] m[123]), A(n[.] m[124]),
  A(n[2] m[125]), C(n[125] m[126]), C(n[126] m[127]), C(n[127] m[128]),
  B(n[128] m[129]), A(n[129] m[130]), C(n[130] m[131]), C(n[131] m[132]),
  C(n[132] m[133]), B(n[133] m[134]), C(n[134] m[135]), C(n[135] m[136]),
  C(n[136] m[137]), A(n[137] m[138]), C(n[138] m[139]), B(n[139] m[140]),
  C(n[140] m[141]), C(n[141] m[142]), B(n[142] m[143]), C(n[143] m[144]),
  A(n[144] m[145]), C(n[145] m[146]), A(n[146] m[147]), B(n[147] m[148]),
  C(n[148] m[149]), A(n[149] m[150]), A(n[150] m[151]), C(n[151] m[152]),
  C(n[152] m[153]), B(n[153] m[154]), A(n[154] m[155]), A(n[155] m[156]),
  B(n[156] m[157]), C(n[157] m[158]), B(n[158] m[159]), C(n[159] m[160]),
  C(n[160] m[161]), C(n[161] m[162]), C(n[162] m[163]), A(n[163] m[164]),
  A(n[164] m[165]), C(n[165] m[166]), A(n[166] m[167]), A(n[167] m[168]),
  A(n[168] m[169]), C(n[169] m[170]), A(n[170] m[171]), A(n[171] m[172]),
  B(n[172] m[173]), C(n[173] m[174]), C(n[174] m[175]), A(n[175] m[176]),
  C(n[176] m[177]), C(n[177] m[178]), B(n[178] m[179]), C(n[179] m[180]),
  C(n[180] m[181]), C(n[181] m[182]), C(n[182] m[183]), B(n[183] m[184]),
  A(n[184] m[185]), B(n[185] m[186]), A(n[186] m[187]), B(n[187] m[188]),
  C(n[188] m[189]), B(n[189] m[190]), C(n[190] m[191]), B(n[191] m[192]),
  B(n[192] m[193]), C(n[193] m[194]), C(n[194] m[195]), B(n[195] m[196]),
  C(n[196] m[197]), C(n[197] m[198]), B(n[198] m[199]), A(n[199] m[200]),
  C(n[200] m[201]), C(n[201] m[202]), C(n[202] m[203]), C(n[203] m[204]),
  B(n[204] m[205]), B(n[205] m[206]), C(n[206] m[207]), B(n[207] m[208]),
  B(n[208] m[209]), A(n[209] m[210]), C(n[210] m[211]), C(n[211] m[212]),
  C(n[212] m[213]), B(n[213] m[214]), C(n[214] m[215]), C(n[215] m[216]),
  C(n[216] m[217]), A(n[217] m[218]), B(n[218] m[219]), B(n[219] m[220]),
  A(n[220] m[221]), A(n[221] m[222]), C(n[222] m[223]), B(n[223] m[224]),
  C(n[224] m[225]), B(n[225] m[226]), B(n[226] m[227]), B(n[227] m[228]),
  C(n[228] m[229]), A(n[229] m[230]), C(n[230] m[231]), B(n[231] m[232]),
  C(n[232] m[233]), C(n[233] m[234]), A(n[234] m[235]), C(n[235] m[236]),
  B(n[236] m[237]), C(n[237] m[238]), B(n[238] m[239]), C(n[239] m[240]),
  C(n[240] m[241]), B(n[241] m[242]), B(n[242] m[243]), B(n[243] m[244]),
  C(n[244] m[245]), C(n[245] m[246]), C(n[246] m[247]), A(n[247] m[248]),
  C(n[248] m[249]), B(n[249] m[250]), C(n[250] m[251]), A(n[251] m[252]),
  B(n[252] m[253]), C(n[253] m[254]), C(n[254] m[255]), C(n[255] m[256]),
  A(n[256] m[257]), C(n[257] m[258]), C(n[258] m[259]), C(n[259] m[260]),
  C(n[260] m[261]), C(n[261] m[262]), B(n[262] m[263]), B(n[263] m[264]),
  C(n[264] m[265]), A(n[265] m[266]), C(n[266] m[267]), B(n[267] m[268]),
  C(n[268] m[269]), A(n[269] m[270]), A(n[270] m[271]), B(n[271] m[272]),
  A(n[272] m[273]), B(n[273] m[274]), C(n[274] m[275]), A(n[275] m[276]),
  A(n[276] m[277]), A(n[277] m[278]), C(n[278] m[279]), C(n[279] m[280]),
  C(n[280] m[281]), B(n[281] m[282]), B(n[282] m[283]), C(n[283] m[284]),
  B(n[284] m[285]), C(n[285] m[286]), A(n[286] m[287]), C(n[287] m[288]),
  A(n[288] m[289]), B(n[289] m[290]), A(n[290] m[291]), B(n[291] m[292]),
  B(n[292] m[293]), C(n[293] m[294]), A(n[294] m[295]), B(n[295] m[296]),
  B(n[296] m[297]), B(n[297] m[298]), C(n[298] m[299]), B(n[299] m[300]),
  A(n[300] m[301]), A(n[301] m[302]), C(n[302] m[303]), B(n[303] m[304]),
  B(n[304] m[305]), C(n[305] m[306]), C(n[306] m[307]), C(n[307] m[308]),
  A(n[308] m[309]), B(n[309] m[310]), B(n[310] m[311]), B(n[311] m[312]),
  A(n[312] m[313]), C(n[313] m[314]), A(n[314] m[315]), B(n[315] m[316]),
  B(n[316] m[317]), B(n[317] m[318]), C(n[318] m[319]), A(n[319] m[320]),
  B(n[320] m[321]), A(n[321] m[322]), B(n[322] m[323]), C(n[323] m[324]),
  C(n[324] m[325]), A(n[325] m[326]), C(n[326] m[327]), C(n[327] m[328]),
  C(n[328] m[329]), C(n[329] m[330]), C(n[330] m[331]), C(n[331] m[332]),
  B(n[332] m[333]), B(n[333] m[334]), A(n[334] m[335]), A(n[335] m[336]),
  C(n[336] m[337]), B(n[337] m[338]), C(n[338] m[339]), B(n[339] m[340]),
  B(n[340] m[341]), A(n[341] m[342]), C(n[342] m[343]), C(n[343] m[344]),
  B(n[344] m[345]), A(n[345] m[346]), C(n[346] m[347]), C(n[347] m[348]),
  C(n[348] m[349]), C(n[349] m[350]), C(n[350] m[351]), B(n[351] m[352]),
  C(n[352] m[353]), B(n[353] m[354]), B(n[354] m[355]), C(n[355] m[356]),
  A(n[356] m[357]), C(n[357] m[358]), A(n[358] m[359]), C(n[359] m[360]),
  A(n[360] m[361]), B(n[361] m[362]), C(n[362] m[363]), B(n[363] m[364]),
  A(n[364] m[365]), B(n[365] m[366]), B(n[366] m[367]), C(n[367] m[368]),
  B(n[368] m[369]), A(n[369] m[370]), C(n[370] m[371]), C(n[371] m[372]),
  B(n[372] m[373]), C(n[373] m[374]), C(n[374] m[375]), C(n[375] m[376]),
  A(n[376] m[377]), B(n[377] m[378]), B(n[378] m[.])
%init: 1 /*71 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), B(n[7] m[6]), B(n[8] m[7]), A(n[9] m[8]),
  B(n[10] m[9]), C(n[11] m[10]), B(n[12] m[11]), B(n[13] m[12]),
  A(n[14] m[13]), B(n[15] m[14]), C(n[16] m[15]), C(n[17] m[16]),
  A(n[18] m[17]), C(n[19] m[18]), C(n[20] m[19]), C(n[21] m[20]),
  C(n[22] m[21]), C(n[23] m[22]), B(n[24] m[23]), C(n[25] m[24]),
  B(n[26] m[25]), C(n[27] m[26]), C(n[.] m[27]), C(n[2] m[28]),
  B(n[28] m[29]), A(n[29] m[30]), C(n[30] m[31]), A(n[31] m[32]),
  C(n[32] m[33]), B(n[33] m[34]), A(n[34] m[35]), C(n[35] m[36]),
  B(n[36] m[37]), B(n[37] m[38]), C(n[38] m[39]), C(n[39] m[40]),
  B(n[40] m[41]), C(n[41] m[42]), C(n[42] m[43]), B(n[43] m[44]),
  A(n[44] m[45]), B(n[45] m[46]), C(n[46] m[47]), C(n[47] m[48]),
  B(n[48] m[49]), A(n[49] m[50]), B(n[50] m[51]), C(n[51] m[52]),
  C(n[52] m[53]), C(n[53] m[54]), B(n[54] m[55]), C(n[55] m[56]),
  C(n[56] m[57]), B(n[57] m[58]), C(n[58] m[59]), C(n[59] m[60]),
  C(n[60] m[61]), B(n[61] m[62]), B(n[62] m[63]), B(n[63] m[64]),
  C(n[64] m[65]), C(n[65] m[66]), B(n[66] m[67]), C(n[67] m[68]),
  B(n[68] m[69]), A(n[69] m[70]), C(n[70] m[.])

