// Snapshot [Event: 200]
// "uuid" : "974460868"
%def: "T0" "1.8870215180289495e-06"

%init: 1 /*12 agents*/ A(n[.] m[1]), C(n[1] m[2]), B(n[2] m[3]),
  C(n[3] m[4]), B(n[4] m[5]), C(n[5] m[6]), C(n[6] m[7]), B(n[7] m[8]),
  B(n[8] m[9]), B(n[9] m[10]), C(n[10] m[11]), C(n[11] m[.])
%init: 1 /*9 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]), C(n[5] m[4]),
  B(n[6] m[5]), C(n[.] m[6]), C(n[2] m[7]), B(n[7] m[8]), C(n[8] m[.])
%init: 1 /*8 agents*/ A(n[.] m[1]), A(n[1] m[2]), C(n[2] m[3]), C(n[3] m[4]),
  C(n[4] m[5]), B(n[5] m[6]), A(n[6] m[7]), C(n[7] m[.])
%init: 1 /*5 agents*/ A(n[1] m[.]), C(n[2] m[1]), C(n[3] m[2]), C(n[4] m[3]),
  C(n[.] m[4])
%init: 1 /*7 agents*/ B(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]), C(n[5] m[4]),
  B(n[.] m[5]), B(n[2] m[6]), B(n[6] m[.])
%init: 1 /*4 agents*/ A(n[1] m[.]), C(n[2] m[1]), C(n[3] m[2]), C(n[.] m[3])
%init: 1 /*4 agents*/ A(n[.] m[1]), C(n[1] m[2]), C(n[2] m[3]), C(n[3] m[.])
%init: 1 /*4 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[.] m[3]), C(n[2] m[.])
%init: 2 /*3 agents*/ C(n[1] m[2]), C(n[.] m[1]), C(n[2] m[.])
%init: 1 /*8 agents*/ A(n[1] m[2]), B(n[3] m[1]), A(n[4] m[3]), C(n[5] m[4]),
  A(n[6] m[5]), B(n[.] m[6]), C(n[2] m[7]), B(n[7] m[.])
%init: 1 /*4 agents*/ B(n[1] m[2]), C(n[3] m[1]), C(n[.] m[3]), B(n[2] m[.])
%init: 1 /*4 agents*/ B(n[1] m[2]), B(n[.] m[1]), C(n[2] m[3]), C(n[3] m[.])
%init: 1 /*4 agents*/ B(n[1] m[.]), C(n[2] m[1]), B(n[3] m[2]), C(n[.] m[3])
%init: 1 /*4 agents*/ A(n[.] m[1]), C(n[1] m[2]), B(n[2] m[3]), C(n[3] m[.])
%init: 1 /*4 agents*/ A(n[1] m[2]), C(n[3] m[1]), B(n[.] m[3]), C(n[2] m[.])
%init: 1 /*4 agents*/ A(n[.] m[1]), B(n[1] m[2]), C(n[2] m[3]), C(n[3] m[.])
%init: 1 /*4 agents*/ A(n[1] m[.]), C(n[2] m[1]), B(n[3] m[2]), C(n[.] m[3])
%init: 1 /*4 agents*/ A(n[1] m[2]), C(n[.] m[1]), C(n[2] m[3]), B(n[3] m[.])
%init: 2 /*3 agents*/ B(n[.] m[1]), C(n[1] m[2]), C(n[2] m[.])
%init: 2 /*3 agents*/ B(n[1] m[2]), C(n[.] m[1]), C(n[2] m[.])
%init: 2 /*3 agents*/ B(n[1] m[.]), C(n[2] m[1]), C(n[.] m[2])
%init: 2 /*4 agents*/ A(n[.] m[1]), C(n[1] m[2]), A(n[2] m[3]), C(n[3] m[.])
%init: 1 /*3 agents*/ A(n[1] m[.]), C(n[2] m[1]), C(n[.] m[2])
%init: 1 /*3 agents*/ A(n[1] m[2]), C(n[.] m[1]), C(n[2] m[.])
%init: 11 /*2 agents*/ C(n[1] m[.]), C(n[.] m[1])
%init: 1 /*5 agents*/ A(n[.] m[1]), B(n[1] m[2]), B(n[2] m[3]), C(n[3] m[4]),
  B(n[4] m[.])
%init: 1 /*4 agents*/ A(n[1] m[2]), B(n[.] m[1]), C(n[2] m[3]), B(n[3] m[.])
%init: 1 /*4 agents*/ A(n[.] m[1]), B(n[1] m[2]), C(n[2] m[3]), B(n[3] m[.])
%init: 1 /*4 agents*/ A(n[1] m[2]), B(n[.] m[1]), B(n[2] m[3]), C(n[3] m[.])
%init: 1 /*4 agents*/ A(n[1] m[.]), B(n[2] m[1]), B(n[3] m[2]), C(n[.] m[3])
%init: 1 /*3 agents*/ B(n[.] m[1]), B(n[1] m[2]), C(n[2] m[.])
%init: 1 /*3 agents*/ B(n[.] m[1]), C(n[1] m[2]), B(n[2] m[.])
%init: 2 /*3 agents*/ B(n[1] m[2]), C(n[.] m[1]), B(n[2] m[.])
%init: 1 /*3 agents*/ A(n[1] m[2]), B(n[.] m[1]), C(n[2] m[.])
%init: 10 /*2 agents*/ B(n[1] m[.]), C(n[.] m[1])
%init: 7 /*2 agents*/ B(n[.] m[1]), C(n[1] m[.])
%init: 1 /*3 agents*/ A(n[1] m[2]), C(n[.] m[1]), A(n[2] m[.])
%init: 6 /*2 agents*/ A(n[.] m[1]), C(n[1] m[.])
%init: 6 /*2 agents*/ A(n[1] m[.]), C(n[.] m[1])
%init: 62 /*1 agents*/ C(n[.] m[.])
%init: 1 /*3 agents*/ A(n[1] m[2]), B(n[.] m[1]), B(n[2] m[.])
%init: 7 /*2 agents*/ B(n[1] m[.]), B(n[.] m[1])
%init: 2 /*3 agents*/ A(n[.] m[1]), A(n[1] m[2]), B(n[2] m[.])
%init: 4 /*2 agents*/ A(n[1] m[.]), B(n[.] m[1])
%init: 8 /*2 agents*/ A(n[.] m[1]), B(n[1] m[.])
%init: 51 /*1 agents*/ B(n[.] m[.])
%init: 5 /*2 agents*/ A(n[.] m[1]), A(n[1] m[.])
%init: 30 /*1 agents*/ A(n[.] m[.])

