// Snapshot [Event: 400]
// "uuid" : "114466891"
%def: "T0" "0.169809"

%init: 1 /*294 agents*/ A(n[1] m[2]), C(n[3] m[1]), A(n[4] m[3]),
  B(n[5] m[4]), B(n[6] m[5]), B(n[7] m[6]), C(n[8] m[7]), B(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), B(n[12] m[11]), C(n[13] m[12]),
  A(n[14] m[13]), A(n[15] m[14]), B(n[16] m[15]), B(n[17] m[16]),
  A(n[18] m[17]), B(n[19] m[18]), C(n[20] m[19]), A(n[21] m[20]),
  B(n[22] m[21]), B(n[23] m[22]), A(n[24] m[23]), C(n[25] m[24]),
  B(n[26] m[25]), A(n[27] m[26]), B(n[28] m[27]), C(n[29] m[28]),
  C(n[30] m[29]), B(n[31] m[30]), C(n[32] m[31]), A(n[33] m[32]),
  A(n[34] m[33]), A(n[35] m[34]), A(n[36] m[35]), A(n[37] m[36]),
  C(n[38] m[37]), C(n[39] m[38]), A(n[40] m[39]), A(n[41] m[40]),
  C(n[42] m[41]), A(n[43] m[42]), B(n[44] m[43]), C(n[45] m[44]),
  C(n[46] m[45]), A(n[47] m[46]), B(n[48] m[47]), A(n[49] m[48]),
  B(n[50] m[49]), B(n[51] m[50]), B(n[52] m[51]), C(n[53] m[52]),
  A(n[54] m[53]), C(n[55] m[54]), B(n[56] m[55]), C(n[57] m[56]),
  B(n[58] m[57]), C(n[59] m[58]), A(n[60] m[59]), B(n[61] m[60]),
  B(n[62] m[61]), A(n[63] m[62]), C(n[64] m[63]), C(n[65] m[64]),
  C(n[66] m[65]), C(n[67] m[66]), B(n[68] m[67]), C(n[69] m[68]),
  C(n[70] m[69]), A(n[71] m[70]), A(n[72] m[71]), A(n[73] m[72]),
  B(n[74] m[73]), C(n[75] m[74]), C(n[76] m[75]), C(n[77] m[76]),
  B(n[78] m[77]), A(n[79] m[78]), C(n[80] m[79]), C(n[81] m[80]),
  A(n[82] m[81]), C(n[83] m[82]), C(n[84] m[83]), A(n[85] m[84]),
  B(n[86] m[85]), B(n[87] m[86]), B(n[88] m[87]), C(n[89] m[88]),
  C(n[90] m[89]), B(n[91] m[90]), B(n[92] m[91]), A(n[93] m[92]),
  B(n[94] m[93]), B(n[95] m[94]), B(n[96] m[95]), A(n[97] m[96]),
  C(n[98] m[97]), B(n[99] m[98]), B(n[100] m[99]), C(n[101] m[100]),
  A(n[102] m[101]), B(n[103] m[102]), A(n[104] m[103]), A(n[105] m[104]),
  B(n[106] m[105]), B(n[107] m[106]), A(n[108] m[107]), A(n[109] m[108]),
  C(n[110] m[109]), A(n[111] m[110]), A(n[112] m[111]), B(n[113] m[112]),
  B(n[114] m[113]), C(n[115] m[114]), B(n[116] m[115]), A(n[117] m[116]),
  A(n[118] m[117]), B(n[119] m[118]), B(n[120] m[119]), B(n[121] m[120]),
  C(n[122] m[121]), B(n[123] m[122]), C(n[124] m[123]), A(n[125] m[124]),
  C(n[126] m[125]), C(n[127] m[126]), B(n[128] m[127]), A(n[129] m[128]),
  C(n[130] m[129]), A(n[131] m[130]), B(n[132] m[131]), A(n[133] m[132]),
  B(n[134] m[133]), A(n[135] m[134]), B(n[136] m[135]), B(n[137] m[136]),
  A(n[138] m[137]), A(n[139] m[138]), C(n[140] m[139]), A(n[141] m[140]),
  C(n[142] m[141]), A(n[143] m[142]), A(n[144] m[143]), B(n[145] m[144]),
  C(n[146] m[145]), A(n[147] m[146]), A(n[148] m[147]), C(n[149] m[148]),
  B(n[150] m[149]), A(n[151] m[150]), B(n[152] m[151]), A(n[153] m[152]),
  C(n[154] m[153]), B(n[155] m[154]), B(n[156] m[155]), C(n[157] m[156]),
  A(n[158] m[157]), A(n[159] m[158]), B(n[160] m[159]), B(n[161] m[160]),
  A(n[162] m[161]), A(n[163] m[162]), B(n[164] m[163]), B(n[165] m[164]),
  C(n[166] m[165]), B(n[167] m[166]), C(n[168] m[167]), C(n[169] m[168]),
  B(n[170] m[169]), C(n[171] m[170]), A(n[172] m[171]), C(n[173] m[172]),
  B(n[174] m[173]), C(n[175] m[174]), A(n[176] m[175]), B(n[177] m[176]),
  A(n[178] m[177]), C(n[179] m[178]), C(n[180] m[179]), C(n[181] m[180]),
  C(n[182] m[181]), B(n[183] m[182]), A(n[184] m[183]), C(n[185] m[184]),
  A(n[186] m[185]), B(n[187] m[186]), A(n[188] m[187]), C(n[189] m[188]),
  A(n[190] m[189]), A(n[191] m[190]), B(n[192] m[191]), B(n[193] m[192]),
  A(n[194] m[193]), A(n[195] m[194]), C(n[196] m[195]), C(n[197] m[196]),
  A(n[198] m[197]), C(n[199] m[198]), A(n[200] m[199]), A(n[201] m[200]),
  B(n[202] m[201]), A(n[203] m[202]), B(n[204] m[203]), C(n[205] m[204]),
  B(n[206] m[205]), B(n[207] m[206]), A(n[208] m[207]), B(n[209] m[208]),
  C(n[210] m[209]), C(n[211] m[210]), B(n[212] m[211]), A(n[213] m[212]),
  B(n[214] m[213]), B(n[215] m[214]), A(n[216] m[215]), B(n[217] m[216]),
  C(n[218] m[217]), A(n[219] m[218]), A(n[220] m[219]), C(n[221] m[220]),
  A(n[222] m[221]), B(n[223] m[222]), C(n[224] m[223]), B(n[225] m[224]),
  A(n[226] m[225]), B(n[227] m[226]), C(n[228] m[227]), C(n[229] m[228]),
  C(n[230] m[229]), C(n[231] m[230]), A(n[232] m[231]), C(n[233] m[232]),
  C(n[234] m[233]), A(n[235] m[234]), A(n[236] m[235]), B(n[237] m[236]),
  C(n[238] m[237]), A(n[239] m[238]), A(n[240] m[239]), B(n[241] m[240]),
  C(n[242] m[241]), C(n[243] m[242]), A(n[244] m[243]), B(n[245] m[244]),
  B(n[246] m[245]), C(n[247] m[246]), C(n[248] m[247]), C(n[249] m[248]),
  A(n[.] m[249]), C(n[2] m[250]), C(n[250] m[251]), A(n[251] m[252]),
  B(n[252] m[253]), C(n[253] m[254]), C(n[254] m[255]), C(n[255] m[256]),
  C(n[256] m[257]), A(n[257] m[258]), A(n[258] m[259]), B(n[259] m[260]),
  B(n[260] m[261]), B(n[261] m[262]), C(n[262] m[263]), C(n[263] m[264]),
  C(n[264] m[265]), C(n[265] m[266]), C(n[266] m[267]), A(n[267] m[268]),
  B(n[268] m[269]), B(n[269] m[270]), C(n[270] m[271]), C(n[271] m[272]),
  A(n[272] m[273]), B(n[273] m[274]), A(n[274] m[275]), A(n[275] m[276]),
  A(n[276] m[277]), B(n[277] m[278]), B(n[278] m[279]), C(n[279] m[280]),
  B(n[280] m[281]), B(n[281] m[282]), C(n[282] m[283]), C(n[283] m[284]),
  A(n[284] m[285]), A(n[285] m[286]), A(n[286] m[287]), A(n[287] m[288]),
  A(n[288] m[289]), B(n[289] m[290]), C(n[290] m[291]), B(n[291] m[292]),
  B(n[292] m[293]), A(n[293] m[.])
%init: 1 /*6 agents*/ B(n[1] m[2]), B(n[.] m[1]), C(n[2] m[3]), B(n[3] m[4]),
  C(n[4] m[5]), C(n[5] m[.])

