// Snapshot [Event: 100]
// "uuid" : "114466891"
%def: "T0" "1.72934e-06"

%init: 1 /*7 agents*/ A(n[1] m[2]), C(n[3] m[1]), A(n[.] m[3]), B(n[2] m[4]),
  C(n[4] m[5]), C(n[5] m[6]), A(n[6] m[.])
%init: 1 /*5 agents*/ A(n[.] m[1]), C(n[1] m[2]), C(n[2] m[3]), B(n[3] m[4]),
  C(n[4] m[.])
%init: 1 /*4 agents*/ B(n[.] m[1]), C(n[1] m[2]), C(n[2] m[3]), C(n[3] m[.])
%init: 1 /*4 agents*/ B(n[1] m[.]), C(n[2] m[1]), B(n[3] m[2]), C(n[.] m[3])
%init: 1 /*4 agents*/ A(n[1] m[.]), C(n[2] m[1]), C(n[3] m[2]), B(n[.] m[3])
%init: 1 /*3 agents*/ B(n[1] m[2]), C(n[.] m[1]), C(n[2] m[.])
%init: 1 /*3 agents*/ B(n[1] m[.]), C(n[2] m[1]), C(n[.] m[2])
%init: 1 /*3 agents*/ A(n[1] m[.]), C(n[2] m[1]), C(n[.] m[2])
%init: 3 /*2 agents*/ C(n[1] m[.]), C(n[.] m[1])
%init: 1 /*5 agents*/ A(n[.] m[1]), B(n[1] m[2]), B(n[2] m[3]), C(n[3] m[4]),
  B(n[4] m[.])
%init: 1 /*4 agents*/ A(n[1] m[.]), B(n[2] m[1]), C(n[3] m[2]), B(n[.] m[3])
%init: 1 /*3 agents*/ B(n[.] m[1]), C(n[1] m[2]), B(n[2] m[.])
%init: 1 /*3 agents*/ B(n[1] m[.]), B(n[2] m[1]), C(n[.] m[2])
%init: 1 /*4 agents*/ A(n[1] m[.]), B(n[2] m[1]), A(n[3] m[2]), C(n[.] m[3])
%init: 1 /*4 agents*/ A(n[1] m[.]), C(n[2] m[1]), B(n[3] m[2]), A(n[.] m[3])
%init: 1 /*3 agents*/ A(n[1] m[2]), B(n[.] m[1]), C(n[2] m[.])
%init: 1 /*3 agents*/ A(n[1] m[.]), B(n[2] m[1]), C(n[.] m[2])
%init: 5 /*2 agents*/ B(n[1] m[.]), C(n[.] m[1])
%init: 4 /*2 agents*/ B(n[.] m[1]), C(n[1] m[.])
%init: 1 /*3 agents*/ A(n[1] m[2]), A(n[.] m[1]), C(n[2] m[.])
%init: 1 /*3 agents*/ A(n[1] m[.]), C(n[2] m[1]), A(n[.] m[2])
%init: 2 /*2 agents*/ A(n[1] m[.]), C(n[.] m[1])
%init: 4 /*2 agents*/ A(n[.] m[1]), C(n[1] m[.])
%init: 50 /*1 agents*/ C(n[.] m[.])
%init: 1 /*5 agents*/ A(n[1] m[2]), B(n[3] m[1]), B(n[.] m[3]), B(n[2] m[4]),
  B(n[4] m[.])
%init: 1 /*3 agents*/ A(n[1] m[.]), B(n[2] m[1]), B(n[.] m[2])
%init: 1 /*3 agents*/ A(n[.] m[1]), B(n[1] m[2]), B(n[2] m[.])
%init: 3 /*2 agents*/ B(n[.] m[1]), B(n[1] m[.])
%init: 1 /*4 agents*/ A(n[1] m[2]), A(n[.] m[1]), B(n[2] m[3]), A(n[3] m[.])
%init: 4 /*2 agents*/ A(n[1] m[.]), B(n[.] m[1])
%init: 7 /*2 agents*/ A(n[.] m[1]), B(n[1] m[.])
%init: 44 /*1 agents*/ B(n[.] m[.])
%init: 1 /*3 agents*/ A(n[1] m[.]), A(n[2] m[1]), A(n[.] m[2])
%init: 5 /*2 agents*/ A(n[.] m[1]), A(n[1] m[.])
%init: 46 /*1 agents*/ A(n[.] m[.])

