// Snapshot [Event: 500]
// "uuid" : "114466891"
%def: "T0" "0.319748"

%init: 1 /*170 agents*/ A(n[1] m[2]), C(n[3] m[1]), B(n[4] m[3]),
  B(n[5] m[4]), C(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), B(n[9] m[8]),
  B(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]), B(n[13] m[12]),
  B(n[14] m[13]), B(n[15] m[14]), C(n[16] m[15]), C(n[17] m[16]),
  B(n[18] m[17]), B(n[19] m[18]), A(n[20] m[19]), B(n[21] m[20]),
  B(n[22] m[21]), B(n[23] m[22]), A(n[24] m[23]), C(n[25] m[24]),
  B(n[26] m[25]), B(n[27] m[26]), C(n[28] m[27]), A(n[29] m[28]),
  B(n[30] m[29]), A(n[31] m[30]), A(n[32] m[31]), B(n[33] m[32]),
  B(n[34] m[33]), A(n[35] m[34]), A(n[36] m[35]), C(n[37] m[36]),
  A(n[38] m[37]), A(n[39] m[38]), B(n[40] m[39]), B(n[41] m[40]),
  C(n[42] m[41]), B(n[43] m[42]), A(n[44] m[43]), A(n[45] m[44]),
  B(n[46] m[45]), B(n[47] m[46]), B(n[48] m[47]), C(n[49] m[48]),
  B(n[50] m[49]), C(n[51] m[50]), A(n[52] m[51]), C(n[53] m[52]),
  C(n[54] m[53]), B(n[55] m[54]), A(n[56] m[55]), C(n[57] m[56]),
  A(n[58] m[57]), B(n[59] m[58]), A(n[60] m[59]), B(n[61] m[60]),
  A(n[62] m[61]), B(n[63] m[62]), B(n[64] m[63]), A(n[65] m[64]),
  A(n[66] m[65]), C(n[67] m[66]), B(n[68] m[67]), B(n[69] m[68]),
  C(n[70] m[69]), B(n[71] m[70]), C(n[72] m[71]), C(n[73] m[72]),
  B(n[74] m[73]), C(n[75] m[74]), A(n[76] m[75]), C(n[77] m[76]),
  B(n[78] m[77]), C(n[79] m[78]), A(n[.] m[79]), B(n[2] m[80]),
  A(n[80] m[81]), B(n[81] m[82]), C(n[82] m[83]), A(n[83] m[84]),
  A(n[84] m[85]), C(n[85] m[86]), B(n[86] m[87]), A(n[87] m[88]),
  A(n[88] m[89]), C(n[89] m[90]), A(n[90] m[91]), A(n[91] m[92]),
  C(n[92] m[93]), C(n[93] m[94]), A(n[94] m[95]), C(n[95] m[96]),
  C(n[96] m[97]), A(n[97] m[98]), B(n[98] m[99]), C(n[99] m[100]),
  C(n[100] m[101]), C(n[101] m[102]), B(n[102] m[103]), A(n[103] m[104]),
  A(n[104] m[105]), A(n[105] m[106]), C(n[106] m[107]), C(n[107] m[108]),
  B(n[108] m[109]), C(n[109] m[110]), C(n[110] m[111]), C(n[111] m[112]),
  C(n[112] m[113]), A(n[113] m[114]), B(n[114] m[115]), B(n[115] m[116]),
  A(n[116] m[117]), C(n[117] m[118]), B(n[118] m[119]), C(n[119] m[120]),
  B(n[120] m[121]), C(n[121] m[122]), A(n[122] m[123]), C(n[123] m[124]),
  B(n[124] m[125]), B(n[125] m[126]), B(n[126] m[127]), A(n[127] m[128]),
  B(n[128] m[129]), A(n[129] m[130]), C(n[130] m[131]), C(n[131] m[132]),
  B(n[132] m[133]), A(n[133] m[134]), C(n[134] m[135]), A(n[135] m[136]),
  A(n[136] m[137]), C(n[137] m[138]), C(n[138] m[139]), A(n[139] m[140]),
  A(n[140] m[141]), A(n[141] m[142]), A(n[142] m[143]), A(n[143] m[144]),
  C(n[144] m[145]), B(n[145] m[146]), C(n[146] m[147]), C(n[147] m[148]),
  B(n[148] m[149]), A(n[149] m[150]), B(n[150] m[151]), C(n[151] m[152]),
  A(n[152] m[153]), B(n[153] m[154]), B(n[154] m[155]), A(n[155] m[156]),
  C(n[156] m[157]), B(n[157] m[158]), A(n[158] m[159]), B(n[159] m[160]),
  B(n[160] m[161]), A(n[161] m[162]), A(n[162] m[163]), C(n[163] m[164]),
  B(n[164] m[165]), A(n[165] m[166]), A(n[166] m[167]), B(n[167] m[168]),
  C(n[168] m[169]), B(n[169] m[.])
%init: 1 /*130 agents*/ A(n[1] m[2]), C(n[3] m[1]), A(n[4] m[3]),
  B(n[5] m[4]), B(n[6] m[5]), B(n[7] m[6]), A(n[8] m[7]), C(n[9] m[8]),
  C(n[10] m[9]), C(n[11] m[10]), C(n[12] m[11]), B(n[13] m[12]),
  A(n[14] m[13]), C(n[15] m[14]), A(n[16] m[15]), B(n[17] m[16]),
  A(n[18] m[17]), C(n[19] m[18]), A(n[20] m[19]), A(n[21] m[20]),
  B(n[22] m[21]), B(n[23] m[22]), A(n[24] m[23]), A(n[25] m[24]),
  C(n[26] m[25]), C(n[27] m[26]), A(n[28] m[27]), C(n[29] m[28]),
  A(n[30] m[29]), A(n[31] m[30]), B(n[32] m[31]), A(n[33] m[32]),
  B(n[34] m[33]), C(n[35] m[34]), B(n[36] m[35]), B(n[37] m[36]),
  A(n[38] m[37]), B(n[39] m[38]), C(n[40] m[39]), C(n[41] m[40]),
  B(n[42] m[41]), A(n[43] m[42]), B(n[44] m[43]), B(n[45] m[44]),
  A(n[46] m[45]), B(n[47] m[46]), C(n[48] m[47]), A(n[49] m[48]),
  A(n[50] m[49]), C(n[51] m[50]), C(n[52] m[51]), B(n[53] m[52]),
  B(n[54] m[53]), A(n[55] m[54]), B(n[56] m[55]), B(n[57] m[56]),
  C(n[58] m[57]), B(n[59] m[58]), A(n[60] m[59]), A(n[61] m[60]),
  A(n[62] m[61]), A(n[63] m[62]), A(n[64] m[63]), C(n[65] m[64]),
  C(n[66] m[65]), B(n[67] m[66]), B(n[68] m[67]), C(n[69] m[68]),
  B(n[70] m[69]), B(n[71] m[70]), A(n[72] m[71]), A(n[73] m[72]),
  A(n[74] m[73]), B(n[75] m[74]), A(n[76] m[75]), C(n[77] m[76]),
  C(n[78] m[77]), B(n[79] m[78]), B(n[80] m[79]), A(n[81] m[80]),
  C(n[82] m[81]), A(n[83] m[82]), B(n[84] m[83]), C(n[85] m[84]),
  B(n[86] m[85]), A(n[87] m[86]), B(n[.] m[87]), C(n[2] m[88]),
  C(n[88] m[89]), A(n[89] m[90]), B(n[90] m[91]), C(n[91] m[92]),
  C(n[92] m[93]), C(n[93] m[94]), C(n[94] m[95]), A(n[95] m[96]),
  A(n[96] m[97]), B(n[97] m[98]), B(n[98] m[99]), B(n[99] m[100]),
  C(n[100] m[101]), C(n[101] m[102]), C(n[102] m[103]), C(n[103] m[104]),
  B(n[104] m[105]), C(n[105] m[106]), C(n[106] m[107]), A(n[107] m[108]),
  C(n[108] m[109]), C(n[109] m[110]), C(n[110] m[111]), B(n[111] m[112]),
  B(n[112] m[113]), A(n[113] m[114]), C(n[114] m[115]), C(n[115] m[116]),
  B(n[116] m[117]), A(n[117] m[118]), A(n[118] m[119]), C(n[119] m[120]),
  B(n[120] m[121]), A(n[121] m[122]), A(n[122] m[123]), C(n[123] m[124]),
  C(n[124] m[125]), A(n[125] m[126]), C(n[126] m[127]), C(n[127] m[128]),
  C(n[128] m[129]), C(n[129] m[.])

