// Snapshot [Event: 100]
// "uuid" : "974460868"
%def: "T0" "6.483293146479111e-07"

%init: 1 /*5 agents*/ A(n[1] m[.]), B(n[2] m[1]), C(n[3] m[2]), C(n[4] m[3]),
  C(n[.] m[4])
%init: 1 /*3 agents*/ B(n[1] m[.]), C(n[2] m[1]), C(n[.] m[2])
%init: 3 /*3 agents*/ B(n[1] m[2]), C(n[.] m[1]), C(n[2] m[.])
%init: 3 /*3 agents*/ B(n[.] m[1]), C(n[1] m[2]), C(n[2] m[.])
%init: 2 /*3 agents*/ A(n[1] m[2]), C(n[.] m[1]), C(n[2] m[.])
%init: 9 /*2 agents*/ C(n[1] m[.]), C(n[.] m[1])
%init: 1 /*4 agents*/ B(n[1] m[2]), B(n[.] m[1]), C(n[2] m[3]), B(n[3] m[.])
%init: 1 /*3 agents*/ B(n[1] m[.]), C(n[2] m[1]), B(n[.] m[2])
%init: 1 /*3 agents*/ B(n[1] m[.]), B(n[2] m[1]), C(n[.] m[2])
%init: 1 /*3 agents*/ A(n[1] m[.]), C(n[2] m[1]), B(n[.] m[2])
%init: 2 /*3 agents*/ A(n[1] m[2]), B(n[.] m[1]), C(n[2] m[.])
%init: 5 /*2 agents*/ B(n[.] m[1]), C(n[1] m[.])
%init: 13 /*2 agents*/ B(n[1] m[.]), C(n[.] m[1])
%init: 7 /*2 agents*/ A(n[.] m[1]), C(n[1] m[.])
%init: 7 /*2 agents*/ A(n[1] m[.]), C(n[.] m[1])
%init: 123 /*1 agents*/ C(n[.] m[.])
%init: 1 /*3 agents*/ B(n[1] m[.]), B(n[2] m[1]), B(n[.] m[2])
%init: 1 /*3 agents*/ A(n[1] m[2]), B(n[.] m[1]), B(n[2] m[.])
%init: 6 /*2 agents*/ B(n[1] m[.]), B(n[.] m[1])
%init: 6 /*2 agents*/ A(n[.] m[1]), B(n[1] m[.])
%init: 6 /*2 agents*/ A(n[1] m[.]), B(n[.] m[1])
%init: 85 /*1 agents*/ B(n[.] m[.])
%init: 2 /*2 agents*/ A(n[.] m[1]), A(n[1] m[.])
%init: 63 /*1 agents*/ A(n[.] m[.])

