// Snapshot [Event: 600]
// "uuid" : "974460868"
%def: "T0" "0.16318260103691795"

%init: 1 /*415 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]),
  B(n[5] m[4]), C(n[6] m[5]), A(n[7] m[6]), C(n[8] m[7]), C(n[9] m[8]),
  B(n[10] m[9]), B(n[11] m[10]), A(n[12] m[11]), A(n[13] m[12]),
  B(n[14] m[13]), B(n[15] m[14]), A(n[16] m[15]), C(n[17] m[16]),
  C(n[18] m[17]), C(n[19] m[18]), C(n[20] m[19]), A(n[21] m[20]),
  B(n[22] m[21]), C(n[23] m[22]), C(n[24] m[23]), B(n[25] m[24]),
  C(n[26] m[25]), C(n[27] m[26]), B(n[28] m[27]), B(n[29] m[28]),
  C(n[30] m[29]), B(n[31] m[30]), C(n[32] m[31]), B(n[33] m[32]),
  A(n[34] m[33]), B(n[35] m[34]), A(n[36] m[35]), B(n[37] m[36]),
  C(n[38] m[37]), C(n[39] m[38]), C(n[40] m[39]), C(n[41] m[40]),
  B(n[42] m[41]), C(n[43] m[42]), C(n[44] m[43]), A(n[45] m[44]),
  C(n[46] m[45]), C(n[47] m[46]), C(n[48] m[47]), B(n[49] m[48]),
  C(n[50] m[49]), C(n[51] m[50]), A(n[52] m[51]), B(n[53] m[52]),
  C(n[54] m[53]), B(n[55] m[54]), B(n[56] m[55]), A(n[57] m[56]),
  B(n[58] m[57]), C(n[59] m[58]), B(n[60] m[59]), A(n[61] m[60]),
  C(n[62] m[61]), A(n[63] m[62]), C(n[64] m[63]), A(n[65] m[64]),
  C(n[66] m[65]), B(n[67] m[66]), B(n[68] m[67]), C(n[69] m[68]),
  B(n[70] m[69]), C(n[71] m[70]), C(n[72] m[71]), C(n[73] m[72]),
  C(n[74] m[73]), C(n[75] m[74]), A(n[76] m[75]), B(n[77] m[76]),
  C(n[78] m[77]), C(n[79] m[78]), A(n[80] m[79]), B(n[81] m[80]),
  B(n[82] m[81]), C(n[83] m[82]), B(n[84] m[83]), C(n[85] m[84]),
  C(n[86] m[85]), C(n[87] m[86]), C(n[88] m[87]), A(n[89] m[88]),
  C(n[90] m[89]), C(n[91] m[90]), B(n[92] m[91]), A(n[93] m[92]),
  B(n[94] m[93]), A(n[95] m[94]), C(n[96] m[95]), B(n[97] m[96]),
  B(n[98] m[97]), B(n[99] m[98]), A(n[100] m[99]), C(n[101] m[100]),
  A(n[102] m[101]), B(n[103] m[102]), B(n[104] m[103]), B(n[105] m[104]),
  A(n[106] m[105]), C(n[107] m[106]), C(n[108] m[107]), C(n[109] m[108]),
  B(n[110] m[109]), B(n[111] m[110]), C(n[112] m[111]), A(n[113] m[112]),
  A(n[114] m[113]), B(n[115] m[114]), C(n[116] m[115]), B(n[117] m[116]),
  B(n[118] m[117]), B(n[119] m[118]), A(n[120] m[119]), C(n[121] m[120]),
  B(n[122] m[121]), B(n[123] m[122]), A(n[124] m[123]), B(n[125] m[124]),
  A(n[126] m[125]), C(n[127] m[126]), A(n[128] m[127]), C(n[129] m[128]),
  B(n[130] m[129]), C(n[131] m[130]), B(n[132] m[131]), B(n[133] m[132]),
  C(n[134] m[133]), C(n[135] m[134]), C(n[136] m[135]), A(n[137] m[136]),
  A(n[138] m[137]), A(n[139] m[138]), C(n[140] m[139]), B(n[141] m[140]),
  A(n[142] m[141]), B(n[143] m[142]), A(n[144] m[143]), A(n[145] m[144]),
  C(n[146] m[145]), B(n[147] m[146]), C(n[148] m[147]), A(n[149] m[148]),
  C(n[150] m[149]), B(n[151] m[150]), B(n[152] m[151]), C(n[153] m[152]),
  C(n[154] m[153]), C(n[155] m[154]), C(n[156] m[155]), C(n[157] m[156]),
  A(n[158] m[157]), C(n[159] m[158]), B(n[160] m[159]), A(n[161] m[160]),
  A(n[162] m[161]), B(n[163] m[162]), B(n[164] m[163]), C(n[165] m[164]),
  B(n[166] m[165]), A(n[167] m[166]), B(n[168] m[167]), C(n[169] m[168]),
  B(n[170] m[169]), A(n[171] m[170]), B(n[172] m[171]), B(n[173] m[172]),
  C(n[174] m[173]), C(n[175] m[174]), A(n[176] m[175]), C(n[177] m[176]),
  B(n[178] m[177]), B(n[179] m[178]), B(n[.] m[179]), A(n[2] m[180]),
  C(n[180] m[181]), C(n[181] m[182]), C(n[182] m[183]), B(n[183] m[184]),
  A(n[184] m[185]), C(n[185] m[186]), C(n[186] m[187]), C(n[187] m[188]),
  B(n[188] m[189]), C(n[189] m[190]), C(n[190] m[191]), C(n[191] m[192]),
  A(n[192] m[193]), C(n[193] m[194]), B(n[194] m[195]), C(n[195] m[196]),
  C(n[196] m[197]), B(n[197] m[198]), C(n[198] m[199]), A(n[199] m[200]),
  C(n[200] m[201]), A(n[201] m[202]), B(n[202] m[203]), C(n[203] m[204]),
  A(n[204] m[205]), A(n[205] m[206]), C(n[206] m[207]), C(n[207] m[208]),
  B(n[208] m[209]), B(n[209] m[210]), B(n[210] m[211]), C(n[211] m[212]),
  B(n[212] m[213]), B(n[213] m[214]), A(n[214] m[215]), C(n[215] m[216]),
  C(n[216] m[217]), C(n[217] m[218]), B(n[218] m[219]), C(n[219] m[220]),
  C(n[220] m[221]), C(n[221] m[222]), A(n[222] m[223]), B(n[223] m[224]),
  B(n[224] m[225]), A(n[225] m[226]), A(n[226] m[227]), C(n[227] m[228]),
  B(n[228] m[229]), C(n[229] m[230]), B(n[230] m[231]), B(n[231] m[232]),
  B(n[232] m[233]), C(n[233] m[234]), A(n[234] m[235]), C(n[235] m[236]),
  B(n[236] m[237]), C(n[237] m[238]), C(n[238] m[239]), A(n[239] m[240]),
  C(n[240] m[241]), B(n[241] m[242]), C(n[242] m[243]), B(n[243] m[244]),
  C(n[244] m[245]), C(n[245] m[246]), B(n[246] m[247]), B(n[247] m[248]),
  B(n[248] m[249]), C(n[249] m[250]), C(n[250] m[251]), C(n[251] m[252]),
  A(n[252] m[253]), C(n[253] m[254]), B(n[254] m[255]), C(n[255] m[256]),
  A(n[256] m[257]), B(n[257] m[258]), C(n[258] m[259]), C(n[259] m[260]),
  C(n[260] m[261]), C(n[261] m[262]), B(n[262] m[263]), C(n[263] m[264]),
  B(n[264] m[265]), C(n[265] m[266]), C(n[266] m[267]), C(n[267] m[268]),
  C(n[268] m[269]), C(n[269] m[270]), A(n[270] m[271]), C(n[271] m[272]),
  C(n[272] m[273]), B(n[273] m[274]), A(n[274] m[275]), B(n[275] m[276]),
  B(n[276] m[277]), C(n[277] m[278]), B(n[278] m[279]), A(n[279] m[280]),
  B(n[280] m[281]), B(n[281] m[282]), A(n[282] m[283]), A(n[283] m[284]),
  C(n[284] m[285]), C(n[285] m[286]), A(n[286] m[287]), C(n[287] m[288]),
  B(n[288] m[289]), A(n[289] m[290]), C(n[290] m[291]), A(n[291] m[292]),
  C(n[292] m[293]), B(n[293] m[294]), A(n[294] m[295]), C(n[295] m[296]),
  B(n[296] m[297]), B(n[297] m[298]), C(n[298] m[299]), C(n[299] m[300]),
  B(n[300] m[301]), C(n[301] m[302]), C(n[302] m[303]), B(n[303] m[304]),
  A(n[304] m[305]), B(n[305] m[306]), C(n[306] m[307]), C(n[307] m[308]),
  B(n[308] m[309]), A(n[309] m[310]), B(n[310] m[311]), B(n[311] m[312]),
  B(n[312] m[313]), B(n[313] m[314]), B(n[314] m[315]), C(n[315] m[316]),
  A(n[316] m[317]), B(n[317] m[318]), A(n[318] m[319]), C(n[319] m[320]),
  A(n[320] m[321]), C(n[321] m[322]), C(n[322] m[323]), C(n[323] m[324]),
  C(n[324] m[325]), A(n[325] m[326]), C(n[326] m[327]), A(n[327] m[328]),
  A(n[328] m[329]), C(n[329] m[330]), C(n[330] m[331]), A(n[331] m[332]),
  B(n[332] m[333]), C(n[333] m[334]), B(n[334] m[335]), C(n[335] m[336]),
  C(n[336] m[337]), B(n[337] m[338]), B(n[338] m[339]), C(n[339] m[340]),
  C(n[340] m[341]), C(n[341] m[342]), B(n[342] m[343]), C(n[343] m[344]),
  A(n[344] m[345]), B(n[345] m[346]), C(n[346] m[347]), B(n[347] m[348]),
  B(n[348] m[349]), C(n[349] m[350]), C(n[350] m[351]), B(n[351] m[352]),
  B(n[352] m[353]), B(n[353] m[354]), C(n[354] m[355]), A(n[355] m[356]),
  A(n[356] m[357]), B(n[357] m[358]), C(n[358] m[359]), B(n[359] m[360]),
  C(n[360] m[361]), C(n[361] m[362]), C(n[362] m[363]), C(n[363] m[364]),
  A(n[364] m[365]), A(n[365] m[366]), C(n[366] m[367]), A(n[367] m[368]),
  A(n[368] m[369]), A(n[369] m[370]), C(n[370] m[371]), A(n[371] m[372]),
  A(n[372] m[373]), B(n[373] m[374]), C(n[374] m[375]), C(n[375] m[376]),
  A(n[376] m[377]), B(n[377] m[378]), C(n[378] m[379]), C(n[379] m[380]),
  C(n[380] m[381]), B(n[381] m[382]), C(n[382] m[383]), C(n[383] m[384]),
  B(n[384] m[385]), C(n[385] m[386]), C(n[386] m[387]), C(n[387] m[388]),
  B(n[388] m[389]), B(n[389] m[390]), B(n[390] m[391]), C(n[391] m[392]),
  C(n[392] m[393]), B(n[393] m[394]), C(n[394] m[395]), B(n[395] m[396]),
  A(n[396] m[397]), C(n[397] m[398]), A(n[398] m[399]), B(n[399] m[400]),
  A(n[400] m[401]), C(n[401] m[402]), B(n[402] m[403]), A(n[403] m[404]),
  B(n[404] m[405]), B(n[405] m[406]), C(n[406] m[407]), B(n[407] m[408]),
  B(n[408] m[409]), B(n[409] m[410]), C(n[410] m[411]), C(n[411] m[412]),
  A(n[412] m[413]), B(n[413] m[414]), B(n[414] m[.])
%init: 1 /*35 agents*/ A(n[1] m[2]), B(n[3] m[1]), B(n[4] m[3]),
  C(n[5] m[4]), C(n[6] m[5]), C(n[7] m[6]), B(n[8] m[7]), A(n[9] m[8]),
  C(n[10] m[9]), C(n[11] m[10]), A(n[12] m[11]), C(n[13] m[12]),
  C(n[14] m[13]), A(n[15] m[14]), C(n[16] m[15]), B(n[17] m[16]),
  C(n[18] m[17]), A(n[19] m[18]), C(n[20] m[19]), B(n[21] m[20]),
  C(n[22] m[21]), A(n[23] m[22]), C(n[24] m[23]), A(n[25] m[24]),
  B(n[26] m[25]), C(n[27] m[26]), A(n[28] m[27]), C(n[29] m[28]),
  B(n[30] m[29]), C(n[31] m[30]), B(n[.] m[31]), A(n[2] m[32]),
  C(n[32] m[33]), B(n[33] m[34]), A(n[34] m[.])

