// Snapshot [Event: 600]
// "uuid" : "114466891"
%def: "T0" "0.493236"

%init: 1 /*225 agents*/ A(n[1] m[2]), C(n[3] m[1]), A(n[4] m[3]),
  B(n[5] m[4]), B(n[6] m[5]), B(n[7] m[6]), C(n[8] m[7]), B(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), B(n[12] m[11]), C(n[13] m[12]),
  A(n[14] m[13]), A(n[15] m[14]), B(n[16] m[15]), B(n[17] m[16]),
  A(n[18] m[17]), B(n[19] m[18]), C(n[20] m[19]), A(n[21] m[20]),
  B(n[.] m[21]), C(n[2] m[22]), C(n[22] m[23]), A(n[23] m[24]),
  B(n[24] m[25]), C(n[25] m[26]), B(n[26] m[27]), A(n[27] m[28]),
  B(n[28] m[29]), B(n[29] m[30]), B(n[30] m[31]), B(n[31] m[32]),
  A(n[32] m[33]), B(n[33] m[34]), C(n[34] m[35]), B(n[35] m[36]),
  A(n[36] m[37]), C(n[37] m[38]), A(n[38] m[39]), B(n[39] m[40]),
  B(n[40] m[41]), C(n[41] m[42]), C(n[42] m[43]), A(n[43] m[44]),
  B(n[44] m[45]), A(n[45] m[46]), C(n[46] m[47]), B(n[47] m[48]),
  B(n[48] m[49]), A(n[49] m[50]), B(n[50] m[51]), B(n[51] m[52]),
  C(n[52] m[53]), C(n[53] m[54]), A(n[54] m[55]), A(n[55] m[56]),
  C(n[56] m[57]), B(n[57] m[58]), A(n[58] m[59]), B(n[59] m[60]),
  B(n[60] m[61]), A(n[61] m[62]), B(n[62] m[63]), C(n[63] m[64]),
  C(n[64] m[65]), B(n[65] m[66]), A(n[66] m[67]), B(n[67] m[68]),
  B(n[68] m[69]), C(n[69] m[70]), B(n[70] m[71]), A(n[71] m[72]),
  B(n[72] m[73]), A(n[73] m[74]), A(n[74] m[75]), C(n[75] m[76]),
  A(n[76] m[77]), C(n[77] m[78]), C(n[78] m[79]), C(n[79] m[80]),
  B(n[80] m[81]), B(n[81] m[82]), B(n[82] m[83]), A(n[83] m[84]),
  A(n[84] m[85]), B(n[85] m[86]), B(n[86] m[87]), A(n[87] m[88]),
  A(n[88] m[89]), C(n[89] m[90]), B(n[90] m[91]), B(n[91] m[92]),
  B(n[92] m[93]), B(n[93] m[94]), A(n[94] m[95]), C(n[95] m[96]),
  B(n[96] m[97]), C(n[97] m[98]), C(n[98] m[99]), C(n[99] m[100]),
  C(n[100] m[101]), A(n[101] m[102]), A(n[102] m[103]), B(n[103] m[104]),
  B(n[104] m[105]), B(n[105] m[106]), C(n[106] m[107]), A(n[107] m[108]),
  C(n[108] m[109]), B(n[109] m[110]), B(n[110] m[111]), B(n[111] m[112]),
  A(n[112] m[113]), B(n[113] m[114]), A(n[114] m[115]), C(n[115] m[116]),
  C(n[116] m[117]), B(n[117] m[118]), A(n[118] m[119]), C(n[119] m[120]),
  A(n[120] m[121]), A(n[121] m[122]), C(n[122] m[123]), C(n[123] m[124]),
  A(n[124] m[125]), A(n[125] m[126]), A(n[126] m[127]), A(n[127] m[128]),
  A(n[128] m[129]), C(n[129] m[130]), C(n[130] m[131]), A(n[131] m[132]),
  B(n[132] m[133]), A(n[133] m[134]), B(n[134] m[135]), B(n[135] m[136]),
  C(n[136] m[137]), C(n[137] m[138]), C(n[138] m[139]), C(n[139] m[140]),
  B(n[140] m[141]), C(n[141] m[142]), C(n[142] m[143]), A(n[143] m[144]),
  C(n[144] m[145]), C(n[145] m[146]), C(n[146] m[147]), B(n[147] m[148]),
  B(n[148] m[149]), A(n[149] m[150]), C(n[150] m[151]), C(n[151] m[152]),
  B(n[152] m[153]), A(n[153] m[154]), A(n[154] m[155]), C(n[155] m[156]),
  B(n[156] m[157]), A(n[157] m[158]), A(n[158] m[159]), C(n[159] m[160]),
  C(n[160] m[161]), A(n[161] m[162]), C(n[162] m[163]), C(n[163] m[164]),
  C(n[164] m[165]), C(n[165] m[166]), A(n[166] m[167]), C(n[167] m[168]),
  B(n[168] m[169]), C(n[169] m[170]), A(n[170] m[171]), C(n[171] m[172]),
  B(n[172] m[173]), C(n[173] m[174]), C(n[174] m[175]), B(n[175] m[176]),
  C(n[176] m[177]), B(n[177] m[178]), B(n[178] m[179]), C(n[179] m[180]),
  A(n[180] m[181]), A(n[181] m[182]), B(n[182] m[183]), B(n[183] m[184]),
  A(n[184] m[185]), B(n[185] m[186]), A(n[186] m[187]), B(n[187] m[188]),
  A(n[188] m[189]), C(n[189] m[190]), A(n[190] m[191]), B(n[191] m[192]),
  C(n[192] m[193]), C(n[193] m[194]), A(n[194] m[195]), C(n[195] m[196]),
  B(n[196] m[197]), C(n[197] m[198]), B(n[198] m[199]), B(n[199] m[200]),
  B(n[200] m[201]), A(n[201] m[202]), A(n[202] m[203]), B(n[203] m[204]),
  C(n[204] m[205]), A(n[205] m[206]), A(n[206] m[207]), B(n[207] m[208]),
  B(n[208] m[209]), A(n[209] m[210]), A(n[210] m[211]), C(n[211] m[212]),
  A(n[212] m[213]), B(n[213] m[214]), A(n[214] m[215]), C(n[215] m[216]),
  A(n[216] m[217]), B(n[217] m[218]), C(n[218] m[219]), C(n[219] m[220]),
  C(n[220] m[221]), C(n[221] m[222]), A(n[222] m[223]), C(n[223] m[224]),
  B(n[224] m[.])
%init: 1 /*75 agents*/ A(n[1] m[2]), C(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), B(n[6] m[5]), C(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  C(n[10] m[9]), B(n[11] m[10]), B(n[12] m[11]), A(n[13] m[12]),
  C(n[14] m[13]), B(n[15] m[14]), B(n[16] m[15]), C(n[17] m[16]),
  A(n[18] m[17]), B(n[19] m[18]), A(n[20] m[19]), A(n[21] m[20]),
  B(n[22] m[21]), B(n[23] m[22]), A(n[24] m[23]), A(n[25] m[24]),
  C(n[26] m[25]), A(n[27] m[26]), A(n[28] m[27]), B(n[.] m[28]),
  A(n[2] m[29]), C(n[29] m[30]), C(n[30] m[31]), A(n[31] m[32]),
  C(n[32] m[33]), C(n[33] m[34]), A(n[34] m[35]), B(n[35] m[36]),
  C(n[36] m[37]), C(n[37] m[38]), C(n[38] m[39]), B(n[39] m[40]),
  A(n[40] m[41]), A(n[41] m[42]), A(n[42] m[43]), C(n[43] m[44]),
  C(n[44] m[45]), B(n[45] m[46]), C(n[46] m[47]), C(n[47] m[48]),
  C(n[48] m[49]), C(n[49] m[50]), A(n[50] m[51]), B(n[51] m[52]),
  C(n[52] m[53]), C(n[53] m[54]), B(n[54] m[55]), A(n[55] m[56]),
  B(n[56] m[57]), C(n[57] m[58]), A(n[58] m[59]), B(n[59] m[60]),
  B(n[60] m[61]), A(n[61] m[62]), A(n[62] m[63]), B(n[63] m[64]),
  B(n[64] m[65]), C(n[65] m[66]), B(n[66] m[67]), B(n[67] m[68]),
  C(n[68] m[69]), C(n[69] m[70]), A(n[70] m[71]), A(n[71] m[72]),
  A(n[72] m[73]), A(n[73] m[74]), A(n[74] m[.])

