// Snapshot [Event: 300]
// "uuid" : "114466891"
%def: "T0" "0.000953461"

%init: 1 /*280 agents*/ A(n[1] m[2]), C(n[3] m[1]), B(n[4] m[3]),
  B(n[5] m[4]), C(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), B(n[9] m[8]),
  B(n[10] m[9]), B(n[11] m[10]), B(n[12] m[11]), C(n[13] m[12]),
  B(n[14] m[13]), C(n[15] m[14]), A(n[16] m[15]), C(n[17] m[16]),
  C(n[18] m[17]), B(n[19] m[18]), A(n[20] m[19]), C(n[21] m[20]),
  A(n[22] m[21]), B(n[23] m[22]), A(n[24] m[23]), B(n[25] m[24]),
  A(n[26] m[25]), B(n[27] m[26]), B(n[28] m[27]), A(n[29] m[28]),
  A(n[30] m[29]), C(n[31] m[30]), A(n[32] m[31]), C(n[33] m[32]),
  A(n[34] m[33]), A(n[35] m[34]), B(n[36] m[35]), C(n[37] m[36]),
  A(n[38] m[37]), A(n[39] m[38]), B(n[40] m[39]), A(n[41] m[40]),
  C(n[42] m[41]), A(n[43] m[42]), A(n[44] m[43]), B(n[45] m[44]),
  B(n[46] m[45]), A(n[47] m[46]), A(n[48] m[47]), C(n[49] m[48]),
  C(n[50] m[49]), A(n[51] m[50]), C(n[52] m[51]), A(n[53] m[52]),
  A(n[54] m[53]), B(n[55] m[54]), A(n[56] m[55]), B(n[57] m[56]),
  C(n[58] m[57]), B(n[59] m[58]), B(n[60] m[59]), A(n[61] m[60]),
  B(n[62] m[61]), C(n[63] m[62]), C(n[64] m[63]), B(n[65] m[64]),
  A(n[66] m[65]), B(n[67] m[66]), B(n[68] m[67]), A(n[69] m[68]),
  B(n[70] m[69]), C(n[71] m[70]), A(n[72] m[71]), A(n[73] m[72]),
  C(n[74] m[73]), A(n[75] m[74]), B(n[76] m[75]), C(n[77] m[76]),
  B(n[78] m[77]), A(n[79] m[78]), A(n[80] m[79]), A(n[81] m[80]),
  A(n[82] m[81]), A(n[83] m[82]), C(n[84] m[83]), C(n[85] m[84]),
  A(n[86] m[85]), C(n[87] m[86]), B(n[88] m[87]), C(n[89] m[88]),
  B(n[90] m[89]), A(n[91] m[90]), C(n[92] m[91]), A(n[93] m[92]),
  B(n[94] m[93]), B(n[95] m[94]), B(n[96] m[95]), C(n[97] m[96]),
  C(n[98] m[97]), B(n[99] m[98]), B(n[100] m[99]), A(n[101] m[100]),
  B(n[102] m[101]), B(n[103] m[102]), B(n[104] m[103]), B(n[105] m[104]),
  C(n[106] m[105]), B(n[107] m[106]), C(n[108] m[107]), C(n[109] m[108]),
  B(n[110] m[109]), C(n[111] m[110]), A(n[112] m[111]), C(n[113] m[112]),
  B(n[114] m[113]), C(n[115] m[114]), A(n[116] m[115]), B(n[117] m[116]),
  A(n[118] m[117]), C(n[119] m[118]), C(n[120] m[119]), C(n[121] m[120]),
  C(n[122] m[121]), B(n[123] m[122]), A(n[124] m[123]), C(n[125] m[124]),
  B(n[126] m[125]), C(n[127] m[126]), C(n[128] m[127]), C(n[129] m[128]),
  C(n[130] m[129]), A(n[131] m[130]), C(n[132] m[131]), C(n[133] m[132]),
  A(n[134] m[133]), A(n[135] m[134]), B(n[136] m[135]), C(n[137] m[136]),
  A(n[138] m[137]), A(n[139] m[138]), B(n[140] m[139]), C(n[141] m[140]),
  C(n[142] m[141]), A(n[143] m[142]), B(n[144] m[143]), B(n[145] m[144]),
  C(n[146] m[145]), C(n[147] m[146]), C(n[148] m[147]), A(n[149] m[148]),
  C(n[150] m[149]), C(n[151] m[150]), B(n[152] m[151]), C(n[153] m[152]),
  B(n[154] m[153]), B(n[155] m[154]), A(n[156] m[155]), B(n[157] m[156]),
  B(n[158] m[157]), C(n[159] m[158]), B(n[160] m[159]), A(n[161] m[160]),
  A(n[162] m[161]), A(n[163] m[162]), A(n[164] m[163]), A(n[165] m[164]),
  C(n[166] m[165]), C(n[167] m[166]), B(n[168] m[167]), B(n[169] m[168]),
  C(n[170] m[169]), B(n[171] m[170]), B(n[172] m[171]), A(n[173] m[172]),
  A(n[174] m[173]), A(n[175] m[174]), B(n[176] m[175]), A(n[177] m[176]),
  C(n[178] m[177]), C(n[179] m[178]), B(n[180] m[179]), B(n[181] m[180]),
  A(n[182] m[181]), C(n[183] m[182]), C(n[184] m[183]), C(n[185] m[184]),
  C(n[186] m[185]), C(n[187] m[186]), B(n[188] m[187]), B(n[189] m[188]),
  B(n[190] m[189]), A(n[191] m[190]), A(n[.] m[191]), B(n[2] m[192]),
  A(n[192] m[193]), B(n[193] m[194]), C(n[194] m[195]), B(n[195] m[196]),
  C(n[196] m[197]), C(n[197] m[198]), C(n[198] m[199]), B(n[199] m[200]),
  A(n[200] m[201]), A(n[201] m[202]), A(n[202] m[203]), C(n[203] m[204]),
  C(n[204] m[205]), B(n[205] m[206]), C(n[206] m[207]), C(n[207] m[208]),
  C(n[208] m[209]), C(n[209] m[210]), A(n[210] m[211]), B(n[211] m[212]),
  B(n[212] m[213]), A(n[213] m[214]), C(n[214] m[215]), B(n[215] m[216]),
  C(n[216] m[217]), B(n[217] m[218]), C(n[218] m[219]), A(n[219] m[220]),
  C(n[220] m[221]), B(n[221] m[222]), B(n[222] m[223]), B(n[223] m[224]),
  A(n[224] m[225]), B(n[225] m[226]), A(n[226] m[227]), C(n[227] m[228]),
  C(n[228] m[229]), B(n[229] m[230]), A(n[230] m[231]), C(n[231] m[232]),
  A(n[232] m[233]), A(n[233] m[234]), C(n[234] m[235]), B(n[235] m[236]),
  A(n[236] m[237]), A(n[237] m[238]), B(n[238] m[239]), C(n[239] m[240]),
  B(n[240] m[241]), B(n[241] m[242]), A(n[242] m[243]), A(n[243] m[244]),
  C(n[244] m[245]), A(n[245] m[246]), A(n[246] m[247]), B(n[247] m[248]),
  B(n[248] m[249]), A(n[249] m[250]), A(n[250] m[251]), B(n[251] m[252]),
  A(n[252] m[253]), C(n[253] m[254]), B(n[254] m[255]), B(n[255] m[256]),
  C(n[256] m[257]), A(n[257] m[258]), B(n[258] m[259]), C(n[259] m[260]),
  A(n[260] m[261]), A(n[261] m[262]), A(n[262] m[263]), A(n[263] m[264]),
  A(n[264] m[265]), C(n[265] m[266]), B(n[266] m[267]), C(n[267] m[268]),
  C(n[268] m[269]), B(n[269] m[270]), A(n[270] m[271]), B(n[271] m[272]),
  C(n[272] m[273]), A(n[273] m[274]), B(n[274] m[275]), B(n[275] m[276]),
  A(n[276] m[277]), C(n[277] m[278]), B(n[278] m[279]), A(n[279] m[.])
%init: 1 /*20 agents*/ A(n[1] m[2]), C(n[3] m[1]), A(n[4] m[3]),
  B(n[5] m[4]), B(n[6] m[5]), A(n[7] m[6]), B(n[8] m[7]), C(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), B(n[12] m[11]), B(n[.] m[12]),
  C(n[2] m[13]), C(n[13] m[14]), A(n[14] m[15]), B(n[15] m[16]),
  C(n[16] m[17]), C(n[17] m[18]), C(n[18] m[19]), C(n[19] m[.])

