// Snapshot [Event: 200]
// "uuid" : "114466891"
%def: "T0" "7.16767e-06"

%init: 1 /*10 agents*/ A(n[1] m[2]), C(n[3] m[1]), B(n[4] m[3]),
  C(n[5] m[4]), A(n[6] m[5]), B(n[7] m[6]), A(n[8] m[7]), C(n[9] m[8]),
  C(n[.] m[9]), C(n[2] m[.])
%init: 1 /*5 agents*/ C(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]), C(n[.] m[4]),
  C(n[2] m[.])
%init: 1 /*8 agents*/ A(n[1] m[2]), B(n[.] m[1]), B(n[2] m[3]), C(n[3] m[4]),
  B(n[4] m[5]), C(n[5] m[6]), C(n[6] m[7]), C(n[7] m[.])
%init: 1 /*5 agents*/ B(n[.] m[1]), C(n[1] m[2]), C(n[2] m[3]), C(n[3] m[4]),
  C(n[4] m[.])
%init: 1 /*8 agents*/ A(n[1] m[2]), C(n[3] m[1]), A(n[4] m[3]), B(n[.] m[4]),
  B(n[2] m[5]), C(n[5] m[6]), C(n[6] m[7]), A(n[7] m[.])
%init: 1 /*7 agents*/ A(n[.] m[1]), A(n[1] m[2]), A(n[2] m[3]), C(n[3] m[4]),
  C(n[4] m[5]), B(n[5] m[6]), C(n[6] m[.])
%init: 1 /*9 agents*/ A(n[1] m[2]), B(n[3] m[1]), B(n[.] m[3]), B(n[2] m[4]),
  B(n[4] m[5]), C(n[5] m[6]), C(n[6] m[7]), B(n[7] m[8]), B(n[8] m[.])
%init: 1 /*8 agents*/ A(n[1] m[2]), B(n[3] m[1]), B(n[4] m[3]), B(n[5] m[4]),
  C(n[6] m[5]), A(n[7] m[6]), C(n[.] m[7]), B(n[2] m[.])
%init: 1 /*8 agents*/ A(n[1] m[2]), C(n[3] m[1]), B(n[4] m[3]), A(n[5] m[4]),
  B(n[6] m[5]), C(n[.] m[6]), B(n[2] m[7]), B(n[7] m[.])
%init: 1 /*11 agents*/ A(n[1] m[2]), C(n[.] m[1]), A(n[2] m[3]),
  B(n[3] m[4]), B(n[4] m[5]), A(n[5] m[6]), A(n[6] m[7]), C(n[7] m[8]),
  A(n[8] m[9]), B(n[9] m[10]), A(n[10] m[.])
%init: 1 /*6 agents*/ A(n[1] m[2]), B(n[.] m[1]), C(n[2] m[3]), B(n[3] m[4]),
  C(n[4] m[5]), B(n[5] m[.])
%init: 1 /*5 agents*/ B(n[1] m[2]), C(n[3] m[1]), B(n[4] m[3]), C(n[.] m[4]),
  B(n[2] m[.])
%init: 1 /*7 agents*/ A(n[1] m[.]), C(n[2] m[1]), B(n[3] m[2]), B(n[4] m[3]),
  C(n[5] m[4]), A(n[6] m[5]), A(n[.] m[6])
%init: 1 /*6 agents*/ A(n[1] m[2]), B(n[3] m[1]), C(n[4] m[3]), B(n[.] m[4]),
  C(n[2] m[5]), A(n[5] m[.])
%init: 1 /*5 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]), B(n[.] m[4]),
  B(n[2] m[.])
%init: 1 /*6 agents*/ A(n[1] m[2]), B(n[3] m[1]), C(n[4] m[3]), C(n[5] m[4]),
  A(n[.] m[5]), A(n[2] m[.])
%init: 1 /*5 agents*/ A(n[1] m[.]), A(n[2] m[1]), C(n[3] m[2]), C(n[4] m[3]),
  B(n[.] m[4])
%init: 1 /*4 agents*/ A(n[1] m[2]), B(n[3] m[1]), C(n[.] m[3]), C(n[2] m[.])
%init: 1 /*4 agents*/ A(n[.] m[1]), B(n[1] m[2]), C(n[2] m[3]), C(n[3] m[.])
%init: 1 /*4 agents*/ A(n[1] m[.]), C(n[2] m[1]), B(n[3] m[2]), C(n[.] m[3])
%init: 1 /*3 agents*/ B(n[1] m[2]), C(n[.] m[1]), C(n[2] m[.])
%init: 1 /*4 agents*/ A(n[.] m[1]), C(n[1] m[2]), C(n[2] m[3]), A(n[3] m[.])
%init: 1 /*3 agents*/ A(n[1] m[.]), C(n[2] m[1]), C(n[.] m[2])
%init: 1 /*3 agents*/ A(n[1] m[2]), C(n[.] m[1]), C(n[2] m[.])
%init: 2 /*2 agents*/ C(n[1] m[.]), C(n[.] m[1])
%init: 1 /*7 agents*/ A(n[1] m[2]), B(n[3] m[1]), C(n[4] m[3]), B(n[5] m[4]),
  B(n[.] m[5]), B(n[2] m[6]), A(n[6] m[.])
%init: 1 /*7 agents*/ A(n[1] m[2]), A(n[.] m[1]), A(n[2] m[3]), B(n[3] m[4]),
  C(n[4] m[5]), B(n[5] m[6]), B(n[6] m[.])
%init: 1 /*6 agents*/ A(n[.] m[1]), B(n[1] m[2]), B(n[2] m[3]), A(n[3] m[4]),
  B(n[4] m[5]), C(n[5] m[.])
%init: 1 /*6 agents*/ A(n[.] m[1]), A(n[1] m[2]), B(n[2] m[3]), B(n[3] m[4]),
  C(n[4] m[5]), B(n[5] m[.])
%init: 1 /*6 agents*/ A(n[1] m[.]), C(n[2] m[1]), A(n[3] m[2]), B(n[4] m[3]),
  B(n[5] m[4]), A(n[.] m[5])
%init: 2 /*3 agents*/ B(n[1] m[2]), C(n[.] m[1]), B(n[2] m[.])
%init: 1 /*3 agents*/ B(n[.] m[1]), B(n[1] m[2]), C(n[2] m[.])
%init: 2 /*3 agents*/ A(n[1] m[.]), B(n[2] m[1]), C(n[.] m[2])
%init: 1 /*3 agents*/ A(n[1] m[2]), C(n[.] m[1]), B(n[2] m[.])
%init: 2 /*2 agents*/ B(n[1] m[.]), C(n[.] m[1])
%init: 3 /*2 agents*/ B(n[.] m[1]), C(n[1] m[.])
%init: 1 /*3 agents*/ A(n[.] m[1]), A(n[1] m[2]), C(n[2] m[.])
%init: 4 /*2 agents*/ A(n[.] m[1]), C(n[1] m[.])
%init: 15 /*1 agents*/ C(n[.] m[.])
%init: 1 /*5 agents*/ A(n[1] m[2]), A(n[3] m[1]), B(n[.] m[3]), B(n[2] m[4]),
  A(n[4] m[.])
%init: 1 /*5 agents*/ A(n[1] m[.]), B(n[2] m[1]), B(n[3] m[2]), A(n[4] m[3]),
  A(n[.] m[4])
%init: 1 /*4 agents*/ A(n[1] m[2]), A(n[.] m[1]), B(n[2] m[3]), B(n[3] m[.])
%init: 1 /*3 agents*/ A(n[1] m[.]), B(n[2] m[1]), B(n[.] m[2])
%init: 1 /*2 agents*/ B(n[.] m[1]), B(n[1] m[.])
%init: 3 /*2 agents*/ A(n[1] m[.]), B(n[.] m[1])
%init: 4 /*2 agents*/ A(n[.] m[1]), B(n[1] m[.])
%init: 10 /*1 agents*/ B(n[.] m[.])
%init: 1 /*4 agents*/ A(n[1] m[2]), A(n[.] m[1]), A(n[2] m[3]), A(n[3] m[.])
%init: 1 /*3 agents*/ A(n[1] m[.]), A(n[2] m[1]), A(n[.] m[2])
%init: 2 /*2 agents*/ A(n[.] m[1]), A(n[1] m[.])
%init: 12 /*1 agents*/ A(n[.] m[.])

