// Snapshot [Event: 400]
// "uuid" : "974460868"
%def: "T0" "1.645350576327541e-05"

%init: 1 /*39 agents*/ A(n[1] m[2]), B(n[3] m[1]), A(n[4] m[3]),
  C(n[5] m[4]), A(n[6] m[5]), B(n[7] m[6]), C(n[8] m[7]), B(n[9] m[8]),
  C(n[10] m[9]), C(n[11] m[10]), B(n[12] m[11]), B(n[13] m[12]),
  B(n[14] m[13]), C(n[15] m[14]), C(n[16] m[15]), C(n[17] m[16]),
  B(n[18] m[17]), C(n[19] m[18]), C(n[20] m[19]), B(n[21] m[20]),
  C(n[22] m[21]), C(n[.] m[22]), C(n[2] m[23]), B(n[23] m[24]),
  A(n[24] m[25]), B(n[25] m[26]), B(n[26] m[27]), C(n[27] m[28]),
  B(n[28] m[29]), B(n[29] m[30]), B(n[30] m[31]), C(n[31] m[32]),
  C(n[32] m[33]), A(n[33] m[34]), B(n[34] m[35]), B(n[35] m[36]),
  B(n[36] m[37]), C(n[37] m[38]), B(n[38] m[.])
%init: 1 /*28 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]),
  C(n[5] m[4]), B(n[6] m[5]), C(n[7] m[6]), C(n[8] m[7]), A(n[9] m[8]),
  B(n[10] m[9]), C(n[.] m[10]), B(n[2] m[11]), B(n[11] m[12]),
  C(n[12] m[13]), C(n[13] m[14]), C(n[14] m[15]), A(n[15] m[16]),
  C(n[16] m[17]), A(n[17] m[18]), A(n[18] m[19]), C(n[19] m[20]),
  C(n[20] m[21]), A(n[21] m[22]), B(n[22] m[23]), C(n[23] m[24]),
  B(n[24] m[25]), C(n[25] m[26]), C(n[26] m[27]), B(n[27] m[.])
%init: 1 /*27 agents*/ A(n[1] m[2]), B(n[3] m[1]), C(n[4] m[3]),
  C(n[5] m[4]), B(n[6] m[5]), C(n[7] m[6]), C(n[8] m[7]), B(n[9] m[8]),
  B(n[10] m[9]), C(n[11] m[10]), B(n[12] m[11]), C(n[13] m[12]),
  B(n[14] m[13]), A(n[15] m[14]), B(n[16] m[15]), A(n[17] m[16]),
  B(n[18] m[17]), C(n[19] m[18]), C(n[20] m[19]), C(n[21] m[20]),
  C(n[.] m[21]), C(n[2] m[22]), C(n[22] m[23]), C(n[23] m[24]),
  C(n[24] m[25]), B(n[25] m[26]), B(n[26] m[.])
%init: 1 /*26 agents*/ A(n[1] m[2]), C(n[3] m[1]), B(n[4] m[3]),
  C(n[5] m[4]), A(n[6] m[5]), C(n[7] m[6]), B(n[8] m[7]), B(n[9] m[8]),
  C(n[10] m[9]), C(n[11] m[10]), C(n[12] m[11]), C(n[13] m[12]),
  C(n[14] m[13]), A(n[15] m[14]), C(n[16] m[15]), C(n[17] m[16]),
  C(n[18] m[17]), B(n[19] m[18]), A(n[20] m[19]), C(n[21] m[20]),
  B(n[.] m[21]), A(n[2] m[22]), B(n[22] m[23]), A(n[23] m[24]),
  B(n[24] m[25]), C(n[25] m[.])
%init: 1 /*22 agents*/ A(n[1] m[2]), C(n[3] m[1]), B(n[4] m[3]),
  C(n[5] m[4]), C(n[6] m[5]), B(n[7] m[6]), C(n[8] m[7]), A(n[9] m[8]),
  C(n[10] m[9]), C(n[11] m[10]), C(n[12] m[11]), B(n[13] m[12]),
  C(n[.] m[13]), C(n[2] m[14]), A(n[14] m[15]), B(n[15] m[16]),
  C(n[16] m[17]), A(n[17] m[18]), A(n[18] m[19]), C(n[19] m[20]),
  C(n[20] m[21]), B(n[21] m[.])
%init: 1 /*21 agents*/ A(n[1] m[2]), B(n[3] m[1]), B(n[4] m[3]),
  C(n[5] m[4]), C(n[6] m[5]), C(n[7] m[6]), C(n[8] m[7]), C(n[9] m[8]),
  C(n[10] m[9]), A(n[11] m[10]), C(n[12] m[11]), C(n[13] m[12]),
  B(n[14] m[13]), A(n[15] m[14]), B(n[.] m[15]), A(n[2] m[16]),
  C(n[16] m[17]), B(n[17] m[18]), C(n[18] m[19]), B(n[19] m[20]),
  B(n[20] m[.])
%init: 1 /*18 agents*/ A(n[1] m[2]), B(n[3] m[1]), C(n[4] m[3]),
  B(n[5] m[4]), B(n[6] m[5]), A(n[7] m[6]), B(n[8] m[7]), C(n[9] m[8]),
  C(n[10] m[9]), A(n[11] m[10]), C(n[12] m[11]), C(n[13] m[12]),
  C(n[14] m[13]), C(n[15] m[14]), C(n[.] m[15]), B(n[2] m[16]),
  B(n[16] m[17]), A(n[17] m[.])
%init: 1 /*17 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]),
  A(n[.] m[4]), C(n[2] m[5]), B(n[5] m[6]), A(n[6] m[7]), C(n[7] m[8]),
  A(n[8] m[9]), C(n[9] m[10]), B(n[10] m[11]), A(n[11] m[12]),
  C(n[12] m[13]), B(n[13] m[14]), B(n[14] m[15]), C(n[15] m[16]),
  C(n[16] m[.])
%init: 1 /*14 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]),
  A(n[5] m[4]), C(n[6] m[5]), B(n[7] m[6]), C(n[8] m[7]), A(n[9] m[8]),
  C(n[10] m[9]), B(n[11] m[10]), C(n[12] m[11]), A(n[.] m[12]),
  C(n[2] m[13]), C(n[13] m[.])
%init: 1 /*13 agents*/ A(n[1] m[2]), C(n[.] m[1]), C(n[2] m[3]),
  B(n[3] m[4]), C(n[4] m[5]), B(n[5] m[6]), C(n[6] m[7]), C(n[7] m[8]),
  B(n[8] m[9]), B(n[9] m[10]), B(n[10] m[11]), C(n[11] m[12]), C(n[12] m[.])
%init: 1 /*12 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]),
  B(n[.] m[4]), A(n[2] m[5]), C(n[5] m[6]), C(n[6] m[7]), C(n[7] m[8]),
  B(n[8] m[9]), A(n[9] m[10]), C(n[10] m[11]), C(n[11] m[.])
%init: 1 /*12 agents*/ A(n[1] m[2]), C(n[3] m[1]), A(n[4] m[3]),
  C(n[5] m[4]), B(n[6] m[5]), B(n[7] m[6]), C(n[8] m[7]), B(n[9] m[8]),
  C(n[10] m[9]), C(n[.] m[10]), C(n[2] m[11]), A(n[11] m[.])
%init: 1 /*13 agents*/ A(n[1] m[2]), C(n[.] m[1]), B(n[2] m[3]),
  B(n[3] m[4]), C(n[4] m[5]), C(n[5] m[6]), B(n[6] m[7]), B(n[7] m[8]),
  C(n[8] m[9]), C(n[9] m[10]), B(n[10] m[11]), B(n[11] m[12]), B(n[12] m[.])
%init: 1 /*13 agents*/ A(n[1] m[2]), B(n[.] m[1]), A(n[2] m[3]),
  B(n[3] m[4]), B(n[4] m[5]), A(n[5] m[6]), C(n[6] m[7]), C(n[7] m[8]),
  C(n[8] m[9]), B(n[9] m[10]), C(n[10] m[11]), C(n[11] m[12]), B(n[12] m[.])
%init: 1 /*11 agents*/ A(n[.] m[1]), A(n[1] m[2]), A(n[2] m[3]),
  C(n[3] m[4]), C(n[4] m[5]), C(n[5] m[6]), B(n[6] m[7]), B(n[7] m[8]),
  C(n[8] m[9]), B(n[9] m[10]), C(n[10] m[.])
%init: 1 /*12 agents*/ A(n[1] m[2]), A(n[3] m[1]), B(n[.] m[3]),
  C(n[2] m[4]), B(n[4] m[5]), B(n[5] m[6]), C(n[6] m[7]), C(n[7] m[8]),
  C(n[8] m[9]), A(n[9] m[10]), B(n[10] m[11]), B(n[11] m[.])
%init: 1 /*12 agents*/ A(n[1] m[.]), B(n[2] m[1]), B(n[3] m[2]),
  A(n[4] m[3]), C(n[5] m[4]), C(n[6] m[5]), B(n[7] m[6]), C(n[8] m[7]),
  B(n[9] m[8]), A(n[10] m[9]), C(n[11] m[10]), B(n[.] m[11])
%init: 1 /*6 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]), B(n[.] m[4]),
  C(n[2] m[5]), C(n[5] m[.])
%init: 1 /*6 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]), C(n[5] m[4]),
  C(n[.] m[5]), A(n[2] m[.])
%init: 1 /*7 agents*/ B(n[1] m[2]), C(n[3] m[1]), B(n[4] m[3]), C(n[.] m[4]),
  B(n[2] m[5]), B(n[5] m[6]), C(n[6] m[.])
%init: 1 /*6 agents*/ A(n[1] m[2]), C(n[3] m[1]), C(n[4] m[3]), B(n[5] m[4]),
  B(n[.] m[5]), C(n[2] m[.])
%init: 1 /*6 agents*/ A(n[1] m[2]), C(n[.] m[1]), C(n[2] m[3]), B(n[3] m[4]),
  A(n[4] m[5]), C(n[5] m[.])
%init: 1 /*6 agents*/ A(n[1] m[2]), B(n[3] m[1]), C(n[4] m[3]), C(n[5] m[4]),
  A(n[.] m[5]), C(n[2] m[.])
%init: 1 /*6 agents*/ A(n[.] m[1]), C(n[1] m[2]), A(n[2] m[3]), C(n[3] m[4]),
  B(n[4] m[5]), C(n[5] m[.])
%init: 1 /*9 agents*/ A(n[1] m[2]), B(n[3] m[1]), C(n[4] m[3]), B(n[5] m[4]),
  A(n[.] m[5]), B(n[2] m[6]), B(n[6] m[7]), B(n[7] m[8]), C(n[8] m[.])
%init: 1 /*9 agents*/ A(n[1] m[2]), B(n[.] m[1]), C(n[2] m[3]), A(n[3] m[4]),
  B(n[4] m[5]), B(n[5] m[6]), B(n[6] m[7]), C(n[7] m[8]), A(n[8] m[.])
%init: 1 /*6 agents*/ A(n[1] m[2]), B(n[3] m[1]), B(n[4] m[3]), C(n[.] m[4]),
  B(n[2] m[5]), C(n[5] m[.])
%init: 1 /*4 agents*/ A(n[1] m[.]), B(n[2] m[1]), C(n[3] m[2]), C(n[.] m[3])
%init: 1 /*4 agents*/ A(n[.] m[1]), C(n[1] m[2]), B(n[2] m[3]), C(n[3] m[.])
%init: 1 /*3 agents*/ B(n[.] m[1]), C(n[1] m[2]), C(n[2] m[.])
%init: 1 /*6 agents*/ A(n[1] m[2]), C(n[.] m[1]), A(n[2] m[3]), A(n[3] m[4]),
  C(n[4] m[5]), A(n[5] m[.])
%init: 1 /*3 agents*/ A(n[1] m[2]), C(n[.] m[1]), C(n[2] m[.])
%init: 2 /*2 agents*/ C(n[.] m[1]), C(n[1] m[.])
%init: 1 /*10 agents*/ A(n[1] m[2]), B(n[.] m[1]), B(n[2] m[3]),
  C(n[3] m[4]), B(n[4] m[5]), B(n[5] m[6]), A(n[6] m[7]), A(n[7] m[8]),
  B(n[8] m[9]), B(n[9] m[.])
%init: 1 /*6 agents*/ A(n[1] m[2]), C(n[.] m[1]), B(n[2] m[3]), A(n[3] m[4]),
  B(n[4] m[5]), B(n[5] m[.])
%init: 1 /*5 agents*/ A(n[1] m[2]), B(n[3] m[1]), C(n[4] m[3]), B(n[.] m[4]),
  B(n[2] m[.])
%init: 1 /*5 agents*/ A(n[.] m[1]), A(n[1] m[2]), B(n[2] m[3]), C(n[3] m[4]),
  B(n[4] m[.])
%init: 1 /*4 agents*/ A(n[1] m[2]), B(n[.] m[1]), B(n[2] m[3]), C(n[3] m[.])
%init: 1 /*3 agents*/ B(n[1] m[2]), C(n[.] m[1]), B(n[2] m[.])
%init: 2 /*3 agents*/ A(n[1] m[2]), C(n[.] m[1]), B(n[2] m[.])
%init: 1 /*2 agents*/ B(n[.] m[1]), C(n[1] m[.])
%init: 1 /*2 agents*/ A(n[.] m[1]), C(n[1] m[.])
%init: 3 /*1 agents*/ B(n[.] m[.])
%init: 3 /*1 agents*/ A(n[.] m[.])

