%agent: Foo(bork{a b} woof{a b} miau{a b} hehehe{a b} huehuehue{a b c d e f g h i j k l})
%agent: Bar(stan{activated deactivated})
%agent: Baz(ge89 f856 p25{=1 /+= 5})
%agent: Fitz(a, fran, mate, gif, jif)

Fitz(a[./1]), Baz(ge89[./1]) @ 1
Fitz(a[./1]), Bar(stan[./1]) @ 1
Fitz(a[./1]), Foo(bork[./1]) @ 1
Fitz(fran[./1]), Fitz(fran[./1]) @ 1
Fitz(gif[./1]), Fitz(jif[./1]) @ 1
Baz(f856[./1]), Foo(bork[./1]) @ 1

%init: 10 Foo(), Bar(), Baz(), Fitz()

%obs: 'Fitz' |Fitz()|

%mod: [E] = 0 do $STOP ;
%mod: [E] > 1 do $DEL 1 Baz() ;
