%agent: A(a1,a2,b,c,d)
%agent: B(a,b1,b2,c,d)
%agent: C(a,b,c1,c2,d)
%agent: D(a,b,c,d1,d2)
A(a1),A(a2) <-> A(a1!1),A(a2!1) @ 1.0e-4 {1.0}, 1.0e-2
B(b1),B(b2) <-> B(b1!1),B(b2!1) @ 1.0e-4 {1.0}, 1.0e-2
C(c1),C(c2) <-> C(c1!1),C(c2!1) @ 1.0e-4 {1.0}, 1.0e-2
D(d1),D(d2) <-> D(d1!1),D(d2!1) @ 1.0e-4 {1.0}, 1.0e-2
A(b),B(a) <-> A(b!1),B(a!1) @ 1.0e-4 {1.0}, 1.0e-2
A(c),C(a) <-> A(c!1),C(a!1) @ 1.0e-4 {1.0}, 1.0e-2
A(d),D(a) <-> A(d!1),D(a!1) @ 1.0e-4 {1.0}, 1.0e-2
B(c),C(b) <-> B(c!1),C(b!1) @ 1.0e-4 {1.0}, 1.0e-2
B(d),D(b) <-> B(d!1),D(b!1) @ 1.0e-4 {1.0}, 1.0e-2
C(d),D(c) <-> C(d!1),D(c!1) @ 1.0e-4 {1.0}, 1.0e-2

%init: 2500 (A(), B(), C(), D())
%mod: [T] > 50 do ( $SNAPSHOT "cyclic_polyvalent_snap.ka"; $STOP )