// Snapshot [Event: 10363]
// "uuid" : "443242594"
%def: "T0" "10"

%init: 2 /*51 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]), A(n[.] m[12]),
  A(n[2] m[13]), A(n[13] m[14]), A(n[14] m[15]), A(n[15] m[16]),
  A(n[16] m[17]), A(n[17] m[18]), A(n[18] m[19]), A(n[19] m[20]),
  A(n[20] m[21]), A(n[21] m[22]), A(n[22] m[23]), A(n[23] m[24]),
  A(n[24] m[25]), A(n[25] m[26]), A(n[26] m[27]), A(n[27] m[28]),
  A(n[28] m[29]), A(n[29] m[30]), A(n[30] m[31]), A(n[31] m[32]),
  A(n[32] m[33]), A(n[33] m[34]), A(n[34] m[35]), A(n[35] m[36]),
  A(n[36] m[37]), A(n[37] m[38]), A(n[38] m[39]), A(n[39] m[40]),
  A(n[40] m[41]), A(n[41] m[42]), A(n[42] m[43]), A(n[43] m[44]),
  A(n[44] m[45]), A(n[45] m[46]), A(n[46] m[47]), A(n[47] m[48]),
  A(n[48] m[49]), A(n[49] m[50]), A(n[50] m[.])
%init: 1 /*50 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]), A(n[.] m[12]),
  A(n[2] m[13]), A(n[13] m[14]), A(n[14] m[15]), A(n[15] m[16]),
  A(n[16] m[17]), A(n[17] m[18]), A(n[18] m[19]), A(n[19] m[20]),
  A(n[20] m[21]), A(n[21] m[22]), A(n[22] m[23]), A(n[23] m[24]),
  A(n[24] m[25]), A(n[25] m[26]), A(n[26] m[27]), A(n[27] m[28]),
  A(n[28] m[29]), A(n[29] m[30]), A(n[30] m[31]), A(n[31] m[32]),
  A(n[32] m[33]), A(n[33] m[34]), A(n[34] m[35]), A(n[35] m[36]),
  A(n[36] m[37]), A(n[37] m[38]), A(n[38] m[39]), A(n[39] m[40]),
  A(n[40] m[41]), A(n[41] m[42]), A(n[42] m[43]), A(n[43] m[44]),
  A(n[44] m[45]), A(n[45] m[46]), A(n[46] m[47]), A(n[47] m[48]),
  A(n[48] m[49]), A(n[49] m[.])
%init: 2 /*44 agents*/ A(n[1] m[2]), A(n[.] m[1]), A(n[2] m[3]),
  A(n[3] m[4]), A(n[4] m[5]), A(n[5] m[6]), A(n[6] m[7]), A(n[7] m[8]),
  A(n[8] m[9]), A(n[9] m[10]), A(n[10] m[11]), A(n[11] m[12]),
  A(n[12] m[13]), A(n[13] m[14]), A(n[14] m[15]), A(n[15] m[16]),
  A(n[16] m[17]), A(n[17] m[18]), A(n[18] m[19]), A(n[19] m[20]),
  A(n[20] m[21]), A(n[21] m[22]), A(n[22] m[23]), A(n[23] m[24]),
  A(n[24] m[25]), A(n[25] m[26]), A(n[26] m[27]), A(n[27] m[28]),
  A(n[28] m[29]), A(n[29] m[30]), A(n[30] m[31]), A(n[31] m[32]),
  A(n[32] m[33]), A(n[33] m[34]), A(n[34] m[35]), A(n[35] m[36]),
  A(n[36] m[37]), A(n[37] m[38]), A(n[38] m[39]), A(n[39] m[40]),
  A(n[40] m[41]), A(n[41] m[42]), A(n[42] m[43]), A(n[43] m[.])
%init: 1 /*40 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[.] m[10]), A(n[2] m[11]), A(n[11] m[12]),
  A(n[12] m[13]), A(n[13] m[14]), A(n[14] m[15]), A(n[15] m[16]),
  A(n[16] m[17]), A(n[17] m[18]), A(n[18] m[19]), A(n[19] m[20]),
  A(n[20] m[21]), A(n[21] m[22]), A(n[22] m[23]), A(n[23] m[24]),
  A(n[24] m[25]), A(n[25] m[26]), A(n[26] m[27]), A(n[27] m[28]),
  A(n[28] m[29]), A(n[29] m[30]), A(n[30] m[31]), A(n[31] m[32]),
  A(n[32] m[33]), A(n[33] m[34]), A(n[34] m[35]), A(n[35] m[36]),
  A(n[36] m[37]), A(n[37] m[38]), A(n[38] m[39]), A(n[39] m[.])
%init: 1 /*38 agents*/ A(n[1] m[2]), A(n[.] m[1]), A(n[2] m[3]),
  A(n[3] m[4]), A(n[4] m[5]), A(n[5] m[6]), A(n[6] m[7]), A(n[7] m[8]),
  A(n[8] m[9]), A(n[9] m[10]), A(n[10] m[11]), A(n[11] m[12]),
  A(n[12] m[13]), A(n[13] m[14]), A(n[14] m[15]), A(n[15] m[16]),
  A(n[16] m[17]), A(n[17] m[18]), A(n[18] m[19]), A(n[19] m[20]),
  A(n[20] m[21]), A(n[21] m[22]), A(n[22] m[23]), A(n[23] m[24]),
  A(n[24] m[25]), A(n[25] m[26]), A(n[26] m[27]), A(n[27] m[28]),
  A(n[28] m[29]), A(n[29] m[30]), A(n[30] m[31]), A(n[31] m[32]),
  A(n[32] m[33]), A(n[33] m[34]), A(n[34] m[35]), A(n[35] m[36]),
  A(n[36] m[37]), A(n[37] m[.])
%init: 1 /*37 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]), A(n[13] m[12]),
  A(n[14] m[13]), A(n[15] m[14]), A(n[16] m[15]), A(n[17] m[16]),
  A(n[18] m[17]), A(n[19] m[18]), A(n[20] m[19]), A(n[21] m[20]),
  A(n[22] m[21]), A(n[.] m[22]), A(n[2] m[23]), A(n[23] m[24]),
  A(n[24] m[25]), A(n[25] m[26]), A(n[26] m[27]), A(n[27] m[28]),
  A(n[28] m[29]), A(n[29] m[30]), A(n[30] m[31]), A(n[31] m[32]),
  A(n[32] m[33]), A(n[33] m[34]), A(n[34] m[35]), A(n[35] m[36]),
  A(n[36] m[.])
%init: 1 /*36 agents*/ A(n[1] m[.]), A(n[2] m[1]), A(n[3] m[2]),
  A(n[4] m[3]), A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]),
  A(n[9] m[8]), A(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]),
  A(n[13] m[12]), A(n[14] m[13]), A(n[15] m[14]), A(n[16] m[15]),
  A(n[17] m[16]), A(n[18] m[17]), A(n[19] m[18]), A(n[20] m[19]),
  A(n[21] m[20]), A(n[22] m[21]), A(n[23] m[22]), A(n[24] m[23]),
  A(n[25] m[24]), A(n[26] m[25]), A(n[27] m[26]), A(n[28] m[27]),
  A(n[29] m[28]), A(n[30] m[29]), A(n[31] m[30]), A(n[32] m[31]),
  A(n[33] m[32]), A(n[34] m[33]), A(n[35] m[34]), A(n[.] m[35])
%init: 1 /*35 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]), A(n[13] m[12]),
  A(n[14] m[13]), A(n[15] m[14]), A(n[16] m[15]), A(n[17] m[16]),
  A(n[18] m[17]), A(n[19] m[18]), A(n[20] m[19]), A(n[21] m[20]),
  A(n[22] m[21]), A(n[23] m[22]), A(n[24] m[23]), A(n[25] m[24]),
  A(n[26] m[25]), A(n[27] m[26]), A(n[28] m[27]), A(n[29] m[28]),
  A(n[30] m[29]), A(n[31] m[30]), A(n[32] m[31]), A(n[33] m[32]),
  A(n[.] m[33]), A(n[2] m[34]), A(n[34] m[.])
%init: 2 /*34 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[.] m[9]), A(n[2] m[10]), A(n[10] m[11]), A(n[11] m[12]),
  A(n[12] m[13]), A(n[13] m[14]), A(n[14] m[15]), A(n[15] m[16]),
  A(n[16] m[17]), A(n[17] m[18]), A(n[18] m[19]), A(n[19] m[20]),
  A(n[20] m[21]), A(n[21] m[22]), A(n[22] m[23]), A(n[23] m[24]),
  A(n[24] m[25]), A(n[25] m[26]), A(n[26] m[27]), A(n[27] m[28]),
  A(n[28] m[29]), A(n[29] m[30]), A(n[30] m[31]), A(n[31] m[32]),
  A(n[32] m[33]), A(n[33] m[.])
%init: 3 /*33 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]), A(n[13] m[12]),
  A(n[14] m[13]), A(n[15] m[14]), A(n[16] m[15]), A(n[17] m[16]),
  A(n[18] m[17]), A(n[19] m[18]), A(n[20] m[19]), A(n[21] m[20]),
  A(n[22] m[21]), A(n[23] m[22]), A(n[24] m[23]), A(n[25] m[24]),
  A(n[26] m[25]), A(n[27] m[26]), A(n[28] m[27]), A(n[29] m[28]),
  A(n[.] m[29]), A(n[2] m[30]), A(n[30] m[31]), A(n[31] m[32]), A(n[32] m[.])
%init: 1 /*32 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[.] m[11]), A(n[2] m[12]),
  A(n[12] m[13]), A(n[13] m[14]), A(n[14] m[15]), A(n[15] m[16]),
  A(n[16] m[17]), A(n[17] m[18]), A(n[18] m[19]), A(n[19] m[20]),
  A(n[20] m[21]), A(n[21] m[22]), A(n[22] m[23]), A(n[23] m[24]),
  A(n[24] m[25]), A(n[25] m[26]), A(n[26] m[27]), A(n[27] m[28]),
  A(n[28] m[29]), A(n[29] m[30]), A(n[30] m[31]), A(n[31] m[.])
%init: 3 /*31 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]), A(n[13] m[12]),
  A(n[14] m[13]), A(n[15] m[14]), A(n[16] m[15]), A(n[17] m[16]),
  A(n[.] m[17]), A(n[2] m[18]), A(n[18] m[19]), A(n[19] m[20]),
  A(n[20] m[21]), A(n[21] m[22]), A(n[22] m[23]), A(n[23] m[24]),
  A(n[24] m[25]), A(n[25] m[26]), A(n[26] m[27]), A(n[27] m[28]),
  A(n[28] m[29]), A(n[29] m[30]), A(n[30] m[.])
%init: 3 /*30 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]), A(n[13] m[12]),
  A(n[14] m[13]), A(n[15] m[14]), A(n[16] m[15]), A(n[17] m[16]),
  A(n[18] m[17]), A(n[19] m[18]), A(n[20] m[19]), A(n[21] m[20]),
  A(n[22] m[21]), A(n[23] m[22]), A(n[24] m[23]), A(n[25] m[24]),
  A(n[26] m[25]), A(n[27] m[26]), A(n[28] m[27]), A(n[.] m[28]),
  A(n[2] m[29]), A(n[29] m[.])
%init: 6 /*29 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[.] m[4]), A(n[2] m[5]), A(n[5] m[6]), A(n[6] m[7]), A(n[7] m[8]),
  A(n[8] m[9]), A(n[9] m[10]), A(n[10] m[11]), A(n[11] m[12]),
  A(n[12] m[13]), A(n[13] m[14]), A(n[14] m[15]), A(n[15] m[16]),
  A(n[16] m[17]), A(n[17] m[18]), A(n[18] m[19]), A(n[19] m[20]),
  A(n[20] m[21]), A(n[21] m[22]), A(n[22] m[23]), A(n[23] m[24]),
  A(n[24] m[25]), A(n[25] m[26]), A(n[26] m[27]), A(n[27] m[28]),
  A(n[28] m[.])
%init: 4 /*28 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[.] m[11]), A(n[2] m[12]),
  A(n[12] m[13]), A(n[13] m[14]), A(n[14] m[15]), A(n[15] m[16]),
  A(n[16] m[17]), A(n[17] m[18]), A(n[18] m[19]), A(n[19] m[20]),
  A(n[20] m[21]), A(n[21] m[22]), A(n[22] m[23]), A(n[23] m[24]),
  A(n[24] m[25]), A(n[25] m[26]), A(n[26] m[27]), A(n[27] m[.])
%init: 6 /*27 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]), A(n[13] m[12]),
  A(n[14] m[13]), A(n[15] m[14]), A(n[16] m[15]), A(n[17] m[16]),
  A(n[18] m[17]), A(n[19] m[18]), A(n[20] m[19]), A(n[21] m[20]),
  A(n[22] m[21]), A(n[23] m[22]), A(n[.] m[23]), A(n[2] m[24]),
  A(n[24] m[25]), A(n[25] m[26]), A(n[26] m[.])
%init: 7 /*26 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[.] m[10]), A(n[2] m[11]), A(n[11] m[12]),
  A(n[12] m[13]), A(n[13] m[14]), A(n[14] m[15]), A(n[15] m[16]),
  A(n[16] m[17]), A(n[17] m[18]), A(n[18] m[19]), A(n[19] m[20]),
  A(n[20] m[21]), A(n[21] m[22]), A(n[22] m[23]), A(n[23] m[24]),
  A(n[24] m[25]), A(n[25] m[.])
%init: 3 /*25 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]), A(n[13] m[12]),
  A(n[14] m[13]), A(n[15] m[14]), A(n[16] m[15]), A(n[17] m[16]),
  A(n[18] m[17]), A(n[19] m[18]), A(n[20] m[19]), A(n[21] m[20]),
  A(n[22] m[21]), A(n[23] m[22]), A(n[24] m[23]), A(n[.] m[24]), A(n[2] m[.])
%init: 4 /*24 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[.] m[11]), A(n[2] m[12]),
  A(n[12] m[13]), A(n[13] m[14]), A(n[14] m[15]), A(n[15] m[16]),
  A(n[16] m[17]), A(n[17] m[18]), A(n[18] m[19]), A(n[19] m[20]),
  A(n[20] m[21]), A(n[21] m[22]), A(n[22] m[23]), A(n[23] m[.])
%init: 7 /*23 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]), A(n[13] m[12]),
  A(n[14] m[13]), A(n[15] m[14]), A(n[16] m[15]), A(n[17] m[16]),
  A(n[18] m[17]), A(n[19] m[18]), A(n[.] m[19]), A(n[2] m[20]),
  A(n[20] m[21]), A(n[21] m[22]), A(n[22] m[.])
%init: 11 /*22 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]), A(n[.] m[12]),
  A(n[2] m[13]), A(n[13] m[14]), A(n[14] m[15]), A(n[15] m[16]),
  A(n[16] m[17]), A(n[17] m[18]), A(n[18] m[19]), A(n[19] m[20]),
  A(n[20] m[21]), A(n[21] m[.])
%init: 22 /*21 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]), A(n[13] m[12]),
  A(n[14] m[13]), A(n[15] m[14]), A(n[16] m[15]), A(n[.] m[16]),
  A(n[2] m[17]), A(n[17] m[18]), A(n[18] m[19]), A(n[19] m[20]),
  A(n[20] m[.])
%init: 12 /*20 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]), A(n[13] m[12]),
  A(n[14] m[13]), A(n[15] m[14]), A(n[16] m[15]), A(n[17] m[16]),
  A(n[.] m[17]), A(n[2] m[18]), A(n[18] m[19]), A(n[19] m[.])
%init: 10 /*19 agents*/ A(n[.] m[1]), A(n[1] m[2]), A(n[2] m[3]),
  A(n[3] m[4]), A(n[4] m[5]), A(n[5] m[6]), A(n[6] m[7]), A(n[7] m[8]),
  A(n[8] m[9]), A(n[9] m[10]), A(n[10] m[11]), A(n[11] m[12]),
  A(n[12] m[13]), A(n[13] m[14]), A(n[14] m[15]), A(n[15] m[16]),
  A(n[16] m[17]), A(n[17] m[18]), A(n[18] m[.])
%init: 12 /*18 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[12] m[11]), A(n[13] m[12]),
  A(n[14] m[13]), A(n[15] m[14]), A(n[.] m[15]), A(n[2] m[16]),
  A(n[16] m[17]), A(n[17] m[.])
%init: 22 /*17 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[.] m[4]), A(n[2] m[5]), A(n[5] m[6]), A(n[6] m[7]), A(n[7] m[8]),
  A(n[8] m[9]), A(n[9] m[10]), A(n[10] m[11]), A(n[11] m[12]),
  A(n[12] m[13]), A(n[13] m[14]), A(n[14] m[15]), A(n[15] m[16]),
  A(n[16] m[.])
%init: 19 /*16 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[.] m[7]), A(n[2] m[8]),
  A(n[8] m[9]), A(n[9] m[10]), A(n[10] m[11]), A(n[11] m[12]),
  A(n[12] m[13]), A(n[13] m[14]), A(n[14] m[15]), A(n[15] m[.])
%init: 29 /*15 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[.] m[6]), A(n[2] m[7]), A(n[7] m[8]),
  A(n[8] m[9]), A(n[9] m[10]), A(n[10] m[11]), A(n[11] m[12]),
  A(n[12] m[13]), A(n[13] m[14]), A(n[14] m[.])
%init: 29 /*14 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[.] m[8]),
  A(n[2] m[9]), A(n[9] m[10]), A(n[10] m[11]), A(n[11] m[12]),
  A(n[12] m[13]), A(n[13] m[.])
%init: 29 /*13 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[.] m[5]), A(n[2] m[6]), A(n[6] m[7]), A(n[7] m[8]),
  A(n[8] m[9]), A(n[9] m[10]), A(n[10] m[11]), A(n[11] m[12]), A(n[12] m[.])
%init: 36 /*12 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[9] m[8]),
  A(n[10] m[9]), A(n[11] m[10]), A(n[.] m[11]), A(n[2] m[.])
%init: 38 /*11 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[.] m[4]), A(n[2] m[5]), A(n[5] m[6]), A(n[6] m[7]), A(n[7] m[8]),
  A(n[8] m[9]), A(n[9] m[10]), A(n[10] m[.])
%init: 51 /*10 agents*/ A(n[.] m[1]), A(n[1] m[2]), A(n[2] m[3]),
  A(n[3] m[4]), A(n[4] m[5]), A(n[5] m[6]), A(n[6] m[7]), A(n[7] m[8]),
  A(n[8] m[9]), A(n[9] m[.])
%init: 49 /*9 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[8] m[7]), A(n[.] m[8]),
  A(n[2] m[.])
%init: 67 /*8 agents*/ A(n[1] m[.]), A(n[2] m[1]), A(n[3] m[2]),
  A(n[4] m[3]), A(n[5] m[4]), A(n[6] m[5]), A(n[7] m[6]), A(n[.] m[7])
%init: 66 /*7 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[.] m[3]),
  A(n[2] m[4]), A(n[4] m[5]), A(n[5] m[6]), A(n[6] m[.])
%init: 95 /*6 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[4] m[3]),
  A(n[5] m[4]), A(n[.] m[5]), A(n[2] m[.])
%init: 97 /*5 agents*/ A(n[1] m[2]), A(n[3] m[1]), A(n[.] m[3]),
  A(n[2] m[4]), A(n[4] m[.])
%init: 101 /*4 agents*/ A(n[1] m[2]), A(n[.] m[1]), A(n[2] m[3]),
  A(n[3] m[.])
%init: 113 /*3 agents*/ A(n[1] m[.]), A(n[2] m[1]), A(n[.] m[2])
%init: 119 /*2 agents*/ A(n[.] m[1]), A(n[1] m[.])
%init: 149 /*1 agents*/ A(n[.] m[.])

