# Snapshot [Event: 17832]
# "uuid" : "865770348"
%def: "T0" "50.0065"

%init: 1 A(n, m!69), A(n!69, m!68), A(n!68, m!67), A(n!67, m!66), A(n!66, m!65), A(n!65, m!64), A(n!64, m!63), A(n!63, m!62), A(n!62, m!61), A(n!61, m!60), A(n!60, m!59), A(n!59, m!58), A(n!58, m!57), A(n!57, m!56), A(n!56, m!55), A(n!55, m!54), A(n!54, m!53), A(n!53, m!52), A(n!52, m!51), A(n!51, m!50), A(n!50, m!49), A(n!49, m!48), A(n!48, m!47), A(n!47, m!46), A(n!46, m!45), A(n!45, m!44), A(n!44, m!43), A(n!43, m!42), A(n!42, m!41), A(n!41, m!1), A(n!40, m), A(n!39, m!40), A(n!38, m!39), A(n!37, m!38), A(n!36, m!37), A(n!35, m!36), A(n!34, m!35), A(n!33, m!34), A(n!32, m!33), A(n!31, m!32), A(n!30, m!31), A(n!29, m!30), A(n!28, m!29), A(n!27, m!28), A(n!26, m!27), A(n!25, m!26), A(n!24, m!25), A(n!23, m!24), A(n!22, m!23), A(n!21, m!22), A(n!20, m!21), A(n!19, m!20), A(n!18, m!19), A(n!17, m!18), A(n!16, m!17), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 1 A(n, m!65), A(n!65, m!64), A(n!64, m!63), A(n!63, m!62), A(n!62, m!61), A(n!61, m!1), A(n!60, m), A(n!59, m!60), A(n!58, m!59), A(n!57, m!58), A(n!56, m!57), A(n!55, m!56), A(n!54, m!55), A(n!53, m!54), A(n!52, m!53), A(n!51, m!52), A(n!50, m!51), A(n!49, m!50), A(n!48, m!49), A(n!47, m!48), A(n!46, m!47), A(n!45, m!46), A(n!44, m!45), A(n!43, m!44), A(n!42, m!43), A(n!41, m!42), A(n!40, m!41), A(n!39, m!40), A(n!38, m!39), A(n!37, m!38), A(n!36, m!37), A(n!35, m!36), A(n!34, m!35), A(n!33, m!34), A(n!32, m!33), A(n!31, m!32), A(n!30, m!31), A(n!29, m!30), A(n!28, m!29), A(n!27, m!28), A(n!26, m!27), A(n!25, m!26), A(n!24, m!25), A(n!23, m!24), A(n!22, m!23), A(n!21, m!22), A(n!20, m!21), A(n!19, m!20), A(n!18, m!19), A(n!17, m!18), A(n!16, m!17), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 1 A(n, m!64), A(n!64, m!63), A(n!63, m!62), A(n!62, m!61), A(n!61, m!60), A(n!60, m!59), A(n!59, m!58), A(n!58, m!57), A(n!57, m!56), A(n!56, m!55), A(n!55, m!54), A(n!54, m!53), A(n!53, m!52), A(n!52, m!51), A(n!51, m!50), A(n!50, m!49), A(n!49, m!48), A(n!48, m!47), A(n!47, m!46), A(n!46, m!45), A(n!45, m!44), A(n!44, m!43), A(n!43, m!42), A(n!42, m!41), A(n!41, m!40), A(n!40, m!39), A(n!39, m!38), A(n!38, m!37), A(n!37, m!36), A(n!36, m!35), A(n!35, m!34), A(n!34, m!33), A(n!33, m!32), A(n!32, m!31), A(n!31, m!30), A(n!30, m!29), A(n!29, m!28), A(n!28, m!27), A(n!27, m!26), A(n!26, m!1), A(n!25, m), A(n!24, m!25), A(n!23, m!24), A(n!22, m!23), A(n!21, m!22), A(n!20, m!21), A(n!19, m!20), A(n!18, m!19), A(n!17, m!18), A(n!16, m!17), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 1 A(n, m!59), A(n!59, m!58), A(n!58, m!57), A(n!57, m!56), A(n!56, m!55), A(n!55, m!54), A(n!54, m!53), A(n!53, m!52), A(n!52, m!51), A(n!51, m!50), A(n!50, m!49), A(n!49, m!48), A(n!48, m!47), A(n!47, m!46), A(n!46, m!45), A(n!45, m!44), A(n!44, m!43), A(n!43, m!42), A(n!42, m!41), A(n!41, m!40), A(n!40, m!39), A(n!39, m!38), A(n!38, m!37), A(n!37, m!36), A(n!36, m!35), A(n!35, m!1), A(n!34, m), A(n!33, m!34), A(n!32, m!33), A(n!31, m!32), A(n!30, m!31), A(n!29, m!30), A(n!28, m!29), A(n!27, m!28), A(n!26, m!27), A(n!25, m!26), A(n!24, m!25), A(n!23, m!24), A(n!22, m!23), A(n!21, m!22), A(n!20, m!21), A(n!19, m!20), A(n!18, m!19), A(n!17, m!18), A(n!16, m!17), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 1 A(n, m!49), A(n!49, m!48), A(n!48, m!1), A(n!47, m), A(n!46, m!47), A(n!45, m!46), A(n!44, m!45), A(n!43, m!44), A(n!42, m!43), A(n!41, m!42), A(n!40, m!41), A(n!39, m!40), A(n!38, m!39), A(n!37, m!38), A(n!36, m!37), A(n!35, m!36), A(n!34, m!35), A(n!33, m!34), A(n!32, m!33), A(n!31, m!32), A(n!30, m!31), A(n!29, m!30), A(n!28, m!29), A(n!27, m!28), A(n!26, m!27), A(n!25, m!26), A(n!24, m!25), A(n!23, m!24), A(n!22, m!23), A(n!21, m!22), A(n!20, m!21), A(n!19, m!20), A(n!18, m!19), A(n!17, m!18), A(n!16, m!17), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 2 A(n, m!48), A(n!48, m!47), A(n!47, m!46), A(n!46, m!45), A(n!45, m!44), A(n!44, m!43), A(n!43, m!42), A(n!42, m!41), A(n!41, m!40), A(n!40, m!39), A(n!39, m!38), A(n!38, m!37), A(n!37, m!36), A(n!36, m!35), A(n!35, m!34), A(n!34, m!33), A(n!33, m!32), A(n!32, m!31), A(n!31, m!30), A(n!30, m!29), A(n!29, m!28), A(n!28, m!27), A(n!27, m!26), A(n!26, m!25), A(n!25, m!24), A(n!24, m!23), A(n!23, m!22), A(n!22, m!21), A(n!21, m!20), A(n!20, m!19), A(n!19, m!18), A(n!18, m!17), A(n!17, m!16), A(n!16, m!15), A(n!15, m!14), A(n!14, m!13), A(n!13, m!12), A(n!12, m!11), A(n!11, m!10), A(n!10, m!9), A(n!9, m!8), A(n!8, m!7), A(n!7, m!6), A(n!6, m!5), A(n!5, m!4), A(n!4, m!3), A(n!3, m!1), A(n!2, m), A(n!1, m!2)
%init: 1 A(n, m!47), A(n!47, m!46), A(n!46, m!45), A(n!45, m!44), A(n!44, m!43), A(n!43, m!42), A(n!42, m!41), A(n!41, m!40), A(n!40, m!39), A(n!39, m!38), A(n!38, m!37), A(n!37, m!36), A(n!36, m!35), A(n!35, m!34), A(n!34, m!33), A(n!33, m!32), A(n!32, m!31), A(n!31, m!30), A(n!30, m!29), A(n!29, m!28), A(n!28, m!27), A(n!27, m!26), A(n!26, m!25), A(n!25, m!24), A(n!24, m!23), A(n!23, m!22), A(n!22, m!21), A(n!21, m!20), A(n!20, m!19), A(n!19, m!18), A(n!18, m!17), A(n!17, m!16), A(n!16, m!15), A(n!15, m!14), A(n!14, m!13), A(n!13, m!12), A(n!12, m!11), A(n!11, m!10), A(n!10, m!1), A(n!9, m), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 3 A(n, m!44), A(n!44, m!43), A(n!43, m!42), A(n!42, m!1), A(n!41, m), A(n!40, m!41), A(n!39, m!40), A(n!38, m!39), A(n!37, m!38), A(n!36, m!37), A(n!35, m!36), A(n!34, m!35), A(n!33, m!34), A(n!32, m!33), A(n!31, m!32), A(n!30, m!31), A(n!29, m!30), A(n!28, m!29), A(n!27, m!28), A(n!26, m!27), A(n!25, m!26), A(n!24, m!25), A(n!23, m!24), A(n!22, m!23), A(n!21, m!22), A(n!20, m!21), A(n!19, m!20), A(n!18, m!19), A(n!17, m!18), A(n!16, m!17), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 2 A(n, m!43), A(n!43, m!42), A(n!42, m!41), A(n!41, m!40), A(n!40, m!39), A(n!39, m!38), A(n!38, m!37), A(n!37, m!36), A(n!36, m!35), A(n!35, m!34), A(n!34, m!33), A(n!33, m!32), A(n!32, m!31), A(n!31, m!30), A(n!30, m!29), A(n!29, m!28), A(n!28, m!27), A(n!27, m!26), A(n!26, m!25), A(n!25, m!24), A(n!24, m!23), A(n!23, m!22), A(n!22, m!21), A(n!21, m!20), A(n!20, m!19), A(n!19, m!18), A(n!18, m!17), A(n!17, m!1), A(n!16, m), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 2 A(n, m!40), A(n!40, m!39), A(n!39, m!38), A(n!38, m!37), A(n!37, m!36), A(n!36, m!35), A(n!35, m!34), A(n!34, m!33), A(n!33, m!32), A(n!32, m!31), A(n!31, m!30), A(n!30, m!29), A(n!29, m!28), A(n!28, m!27), A(n!27, m!26), A(n!26, m!25), A(n!25, m!24), A(n!24, m!23), A(n!23, m!1), A(n!22, m), A(n!21, m!22), A(n!20, m!21), A(n!19, m!20), A(n!18, m!19), A(n!17, m!18), A(n!16, m!17), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 1 A(n, m!39), A(n!39, m!38), A(n!38, m!37), A(n!37, m!36), A(n!36, m!35), A(n!35, m!34), A(n!34, m!33), A(n!33, m!32), A(n!32, m!31), A(n!31, m!30), A(n!30, m!29), A(n!29, m!28), A(n!28, m!27), A(n!27, m!26), A(n!26, m!25), A(n!25, m!24), A(n!24, m!1), A(n!23, m), A(n!22, m!23), A(n!21, m!22), A(n!20, m!21), A(n!19, m!20), A(n!18, m!19), A(n!17, m!18), A(n!16, m!17), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 3 A(n, m!38), A(n!38, m!37), A(n!37, m!36), A(n!36, m!35), A(n!35, m!34), A(n!34, m!33), A(n!33, m!32), A(n!32, m!31), A(n!31, m!30), A(n!30, m!29), A(n!29, m!1), A(n!28, m), A(n!27, m!28), A(n!26, m!27), A(n!25, m!26), A(n!24, m!25), A(n!23, m!24), A(n!22, m!23), A(n!21, m!22), A(n!20, m!21), A(n!19, m!20), A(n!18, m!19), A(n!17, m!18), A(n!16, m!17), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 4 A(n, m!36), A(n!36, m!1), A(n!35, m), A(n!34, m!35), A(n!33, m!34), A(n!32, m!33), A(n!31, m!32), A(n!30, m!31), A(n!29, m!30), A(n!28, m!29), A(n!27, m!28), A(n!26, m!27), A(n!25, m!26), A(n!24, m!25), A(n!23, m!24), A(n!22, m!23), A(n!21, m!22), A(n!20, m!21), A(n!19, m!20), A(n!18, m!19), A(n!17, m!18), A(n!16, m!17), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 1 A(n, m!35), A(n!35, m!34), A(n!34, m!33), A(n!33, m!32), A(n!32, m!31), A(n!31, m!30), A(n!30, m!29), A(n!29, m!28), A(n!28, m!27), A(n!27, m!1), A(n!26, m), A(n!25, m!26), A(n!24, m!25), A(n!23, m!24), A(n!22, m!23), A(n!21, m!22), A(n!20, m!21), A(n!19, m!20), A(n!18, m!19), A(n!17, m!18), A(n!16, m!17), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 5 A(n!34, m), A(n!33, m!34), A(n!32, m!33), A(n!31, m!32), A(n!30, m!31), A(n!29, m!30), A(n!28, m!29), A(n!27, m!28), A(n!26, m!27), A(n!25, m!26), A(n!24, m!25), A(n!23, m!24), A(n!22, m!23), A(n!21, m!22), A(n!20, m!21), A(n!19, m!20), A(n!18, m!19), A(n!17, m!18), A(n!16, m!17), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2), A(n, m!1)
%init: 1 A(n, m!33), A(n!33, m!32), A(n!32, m!31), A(n!31, m!30), A(n!30, m!29), A(n!29, m!28), A(n!28, m!27), A(n!27, m!26), A(n!26, m!25), A(n!25, m!24), A(n!24, m!23), A(n!23, m!22), A(n!22, m!21), A(n!21, m!20), A(n!20, m!19), A(n!19, m!18), A(n!18, m!17), A(n!17, m!16), A(n!16, m!15), A(n!15, m!14), A(n!14, m!13), A(n!13, m!12), A(n!12, m!11), A(n!11, m!1), A(n!10, m), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 3 A(n, m!32), A(n!32, m!31), A(n!31, m!30), A(n!30, m!29), A(n!29, m!28), A(n!28, m!27), A(n!27, m!26), A(n!26, m!25), A(n!25, m!24), A(n!24, m!23), A(n!23, m!22), A(n!22, m!21), A(n!21, m!20), A(n!20, m!19), A(n!19, m!18), A(n!18, m!17), A(n!17, m!16), A(n!16, m!15), A(n!15, m!14), A(n!14, m!13), A(n!13, m!12), A(n!12, m!11), A(n!11, m!1), A(n!10, m), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 6 A(n, m!31), A(n!31, m!30), A(n!30, m!29), A(n!29, m!28), A(n!28, m!27), A(n!27, m!26), A(n!26, m!25), A(n!25, m!24), A(n!24, m!23), A(n!23, m!22), A(n!22, m!21), A(n!21, m!20), A(n!20, m!19), A(n!19, m!18), A(n!18, m!1), A(n!17, m), A(n!16, m!17), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 6 A(n, m!30), A(n!30, m!29), A(n!29, m!28), A(n!28, m!27), A(n!27, m!26), A(n!26, m!25), A(n!25, m!24), A(n!24, m!23), A(n!23, m!22), A(n!22, m!21), A(n!21, m!20), A(n!20, m!19), A(n!19, m!18), A(n!18, m!17), A(n!17, m!16), A(n!16, m!15), A(n!15, m!14), A(n!14, m!13), A(n!13, m!12), A(n!12, m!11), A(n!11, m!10), A(n!10, m!9), A(n!9, m!8), A(n!8, m!1), A(n!7, m), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 8 A(n, m!29), A(n!29, m!28), A(n!28, m!27), A(n!27, m!26), A(n!26, m!25), A(n!25, m!24), A(n!24, m!23), A(n!23, m!22), A(n!22, m!21), A(n!21, m!20), A(n!20, m!19), A(n!19, m!18), A(n!18, m!17), A(n!17, m!16), A(n!16, m!15), A(n!15, m!14), A(n!14, m!13), A(n!13, m!12), A(n!12, m!11), A(n!11, m!10), A(n!10, m!9), A(n!9, m!8), A(n!8, m!7), A(n!7, m!6), A(n!6, m!5), A(n!5, m!1), A(n!4, m), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 5 A(n, m!1), A(n!28, m), A(n!27, m!28), A(n!26, m!27), A(n!25, m!26), A(n!24, m!25), A(n!23, m!24), A(n!22, m!23), A(n!21, m!22), A(n!20, m!21), A(n!19, m!20), A(n!18, m!19), A(n!17, m!18), A(n!16, m!17), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 3 A(n, m!27), A(n!27, m!26), A(n!26, m!25), A(n!25, m!24), A(n!24, m!23), A(n!23, m!22), A(n!22, m!21), A(n!21, m!20), A(n!20, m!19), A(n!19, m!18), A(n!18, m!17), A(n!17, m!16), A(n!16, m!15), A(n!15, m!14), A(n!14, m!13), A(n!13, m!12), A(n!12, m!11), A(n!11, m!1), A(n!10, m), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 5 A(n, m!26), A(n!26, m!25), A(n!25, m!24), A(n!24, m!23), A(n!23, m!22), A(n!22, m!21), A(n!21, m!20), A(n!20, m!19), A(n!19, m!18), A(n!18, m!17), A(n!17, m!16), A(n!16, m!15), A(n!15, m!14), A(n!14, m!13), A(n!13, m!12), A(n!12, m!11), A(n!11, m!10), A(n!10, m!9), A(n!9, m!8), A(n!8, m!7), A(n!7, m!6), A(n!6, m!5), A(n!5, m!4), A(n!4, m!3), A(n!3, m!1), A(n!2, m), A(n!1, m!2)
%init: 13 A(n, m!25), A(n!25, m!24), A(n!24, m!23), A(n!23, m!22), A(n!22, m!21), A(n!21, m!20), A(n!20, m!19), A(n!19, m!1), A(n!18, m), A(n!17, m!18), A(n!16, m!17), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 8 A(n, m!24), A(n!24, m!23), A(n!23, m!22), A(n!22, m!21), A(n!21, m!20), A(n!20, m!19), A(n!19, m!18), A(n!18, m!17), A(n!17, m!16), A(n!16, m!15), A(n!15, m!14), A(n!14, m!13), A(n!13, m!1), A(n!12, m), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 9 A(n, m!23), A(n!23, m!22), A(n!22, m!21), A(n!21, m!20), A(n!20, m!19), A(n!19, m!18), A(n!18, m!17), A(n!17, m!1), A(n!16, m), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 5 A(n, m!22), A(n!22, m!21), A(n!21, m!20), A(n!20, m!19), A(n!19, m!18), A(n!18, m!17), A(n!17, m!1), A(n!16, m), A(n!15, m!16), A(n!14, m!15), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 15 A(n, m!21), A(n!21, m!20), A(n!20, m!19), A(n!19, m!18), A(n!18, m!17), A(n!17, m!16), A(n!16, m!15), A(n!15, m!14), A(n!14, m!13), A(n!13, m!12), A(n!12, m!11), A(n!11, m!10), A(n!10, m!9), A(n!9, m!8), A(n!8, m!7), A(n!7, m!6), A(n!6, m!5), A(n!5, m!4), A(n!4, m!1), A(n!3, m), A(n!2, m!3), A(n!1, m!2)
%init: 12 A(n, m!20), A(n!20, m!19), A(n!19, m!18), A(n!18, m!17), A(n!17, m!16), A(n!16, m!15), A(n!15, m!1), A(n!14, m), A(n!13, m!14), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 12 A(n, m!19), A(n!19, m!18), A(n!18, m!17), A(n!17, m!16), A(n!16, m!15), A(n!15, m!14), A(n!14, m!13), A(n!13, m!12), A(n!12, m!11), A(n!11, m!10), A(n!10, m!9), A(n!9, m!1), A(n!8, m), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 18 A(n, m!18), A(n!18, m!17), A(n!17, m!16), A(n!16, m!15), A(n!15, m!14), A(n!14, m!13), A(n!13, m!12), A(n!12, m!11), A(n!11, m!10), A(n!10, m!9), A(n!9, m!8), A(n!8, m!7), A(n!7, m!6), A(n!6, m!5), A(n!5, m!4), A(n!4, m!3), A(n!3, m!1), A(n!2, m), A(n!1, m!2)
%init: 15 A(n, m!17), A(n!17, m!16), A(n!16, m!15), A(n!15, m!14), A(n!14, m!13), A(n!13, m!12), A(n!12, m!11), A(n!11, m!10), A(n!10, m!9), A(n!9, m!8), A(n!8, m!7), A(n!7, m!6), A(n!6, m!5), A(n!5, m!4), A(n!4, m!3), A(n!3, m!1), A(n!2, m), A(n!1, m!2)
%init: 23 A(n, m!16), A(n!16, m!15), A(n!15, m!14), A(n!14, m!13), A(n!13, m!12), A(n!12, m!11), A(n!11, m!10), A(n!10, m!9), A(n!9, m!8), A(n!8, m!1), A(n!7, m), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 16 A(n, m!15), A(n!15, m!14), A(n!14, m!13), A(n!13, m!12), A(n!12, m!11), A(n!11, m!10), A(n!10, m!9), A(n!9, m!8), A(n!8, m!7), A(n!7, m!6), A(n!6, m!1), A(n!5, m), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 18 A(n, m!14), A(n!14, m!13), A(n!13, m!12), A(n!12, m!11), A(n!11, m!10), A(n!10, m!9), A(n!9, m!8), A(n!8, m!7), A(n!7, m!1), A(n!6, m), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 36 A(n!13, m), A(n!12, m!13), A(n!11, m!12), A(n!10, m!11), A(n!9, m!10), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2), A(n, m!1)
%init: 23 A(n, m!12), A(n!12, m!11), A(n!11, m!10), A(n!10, m!9), A(n!9, m!8), A(n!8, m!7), A(n!7, m!6), A(n!6, m!5), A(n!5, m!4), A(n!4, m!3), A(n!3, m!2), A(n!2, m!1), A(n!1, m)
%init: 33 A(n, m!11), A(n!11, m!10), A(n!10, m!1), A(n!9, m), A(n!8, m!9), A(n!7, m!8), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 29 A(n, m!10), A(n!10, m!9), A(n!9, m!8), A(n!8, m!7), A(n!7, m!6), A(n!6, m!5), A(n!5, m!4), A(n!4, m!3), A(n!3, m!2), A(n!2, m!1), A(n!1, m)
%init: 42 A(n, m!9), A(n!9, m!8), A(n!8, m!7), A(n!7, m!6), A(n!6, m!5), A(n!5, m!1), A(n!4, m), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 33 A(n, m!8), A(n!8, m!7), A(n!7, m!6), A(n!6, m!5), A(n!5, m!1), A(n!4, m), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 45 A(n, m!1), A(n!7, m), A(n!6, m!7), A(n!5, m!6), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 47 A(n, m!6), A(n!6, m!1), A(n!5, m), A(n!4, m!5), A(n!3, m!4), A(n!2, m!3), A(n!1, m!2)
%init: 70 A(n, m!5), A(n!5, m!4), A(n!4, m!1), A(n!3, m), A(n!2, m!3), A(n!1, m!2)
%init: 63 A(n, m!4), A(n!4, m!3), A(n!3, m!2), A(n!2, m!1), A(n!1, m)
%init: 66 A(n, m!3), A(n!3, m!1), A(n!2, m), A(n!1, m!2)
%init: 70 A(n, m!2), A(n!2, m!1), A(n!1, m)
%init: 81 A(n, m!1), A(n!1, m)
%init: 92 A(n, m)

